# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# G.Sora <g.sora@tiscali.it>, 2013, 2014, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:31+0000\n"
"PO-Revision-Date: 2021-12-24 23:21+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#. i18n: ectx: Menu (file)
#: choqok/choqokui.rc:4
#, kde-format
msgid "File"
msgstr "File"

#. i18n: ectx: Menu (tools)
#: choqok/choqokui.rc:11 plugins/filter/filterui.rc:4
#: plugins/nowlistening/nowlisteningui.rc:4
#: plugins/quickfilter/quickfilterui.rc:4
#: plugins/searchaction/searchactionui.rc:4
#, kde-format
msgid "Tools"
msgstr "Instrumentos"

#. i18n: ectx: Menu (settings)
#. i18n: ectx: attribute (title), widget (QWidget, settingsTab)
#: choqok/choqokui.rc:15 plugins/uploaders/flickr/flickrprefs.ui:82
#, kde-format
msgid "Settings"
msgstr "Preferentias"

#. i18n: ectx: Menu (help)
#: choqok/choqokui.rc:20
#, kde-format
msgid "Help"
msgstr "Adjuta"

#: choqok/config/accounts/accountswidget.cpp:74
#, kde-format
msgid "Cannot load the %1 plugin. Please check your installation."
msgstr "Non pote cargar le plugin %1. Pro favor verifica tu installation."

#: choqok/config/accounts/accountswidget.cpp:90
#, kde-format
msgid "Cannot find the desired account."
msgstr "Non pote trovar le conto desirate."

#: choqok/config/accounts/accountswidget.cpp:110
#, kde-format
msgid "Are you sure you want to remove the selected account?"
msgstr "Tu es secur que tu vole remover le conto seligite?"

#: choqok/config/accounts/accountswidget.cpp:117
#, kde-format
msgid "Cannot remove the account."
msgstr "Non pote remover le conto."

#: choqok/config/accounts/accountswidget.cpp:238
#, kde-format
msgid "Select Micro-Blogging Service"
msgstr "Selectiona le servicio de Micro-Blogging"

#: choqok/config/accounts/accountswidget.cpp:298
#, kde-format
msgid ""
"You need to restart Choqok for the accounts priority changes to take effect."
msgstr ""
"Tu necessita reinitiar Choqok proque le modificationes de prioritate de "
"conto ha effecto."

#. i18n: ectx: property (windowTitle), widget (QWidget, AccountsWidgetBase)
#: choqok/config/accounts/accountswidget_base.ui:14
#: choqok/config/accounts/addaccountdialog.cpp:29
#, kde-format
msgid "Add New Account"
msgstr "Adde un nove conto"

#. i18n: ectx: property (toolTip), widget (QPushButton, btnAdd)
#: choqok/config/accounts/accountswidget_base.ui:40
#, kde-format
msgid "Add a new account"
msgstr "Adde un nove conto"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: choqok/config/accounts/accountswidget_base.ui:43
#, kde-format
msgid "&Add..."
msgstr "&Adde..."

#. i18n: ectx: property (toolTip), widget (QPushButton, btnEdit)
#: choqok/config/accounts/accountswidget_base.ui:56
#, kde-format
msgid "Modify the selected account"
msgstr "Modifica le conto selectionate."

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: choqok/config/accounts/accountswidget_base.ui:59
#, kde-format
msgid "&Modify..."
msgstr "&Modifica..."

#. i18n: ectx: property (toolTip), widget (QPushButton, btnRemove)
#: choqok/config/accounts/accountswidget_base.ui:72
#, kde-format
msgid "Remove the selected account"
msgstr "Remopve le conto selectionate"

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: choqok/config/accounts/accountswidget_base.ui:75
#, kde-format
msgid "&Remove"
msgstr "&Remove"

#. i18n: ectx: property (text), widget (QTableWidget, accountsTable)
#: choqok/config/accounts/accountswidget_base.ui:157
#, kde-format
msgid "Alias"
msgstr "Alias"

#. i18n: ectx: property (toolTip), widget (QTableWidget, accountsTable)
#: choqok/config/accounts/accountswidget_base.ui:160
#, kde-format
msgid "An alias for the account"
msgstr "Un alias per le conto"

#. i18n: ectx: property (text), widget (QTableWidget, accountsTable)
#: choqok/config/accounts/accountswidget_base.ui:165
#, kde-format
msgid "Micro-Blog"
msgstr "Micro-Blog"

#. i18n: ectx: property (toolTip), widget (QTableWidget, accountsTable)
#: choqok/config/accounts/accountswidget_base.ui:168
#, kde-format
msgid "The type of the account"
msgstr "Le typo del conto"

#. i18n: ectx: property (text), widget (QTableWidget, accountsTable)
#: choqok/config/accounts/accountswidget_base.ui:173
#, kde-format
msgid "Enabled"
msgstr "Habilitate"

#. i18n: ectx: property (toolTip), widget (QTableWidget, accountsTable)
#: choqok/config/accounts/accountswidget_base.ui:176
#, kde-format
msgid "Whether the microblog is enabled or disabled"
msgstr "Si le microblog es habilitate o dishabilitate"

#. i18n: ectx: property (text), widget (QTableWidget, accountsTable)
#: choqok/config/accounts/accountswidget_base.ui:181
#, kde-format
msgid "Read Only"
msgstr "Solmente de lectura"

#. i18n: ectx: property (toolTip), widget (QTableWidget, accountsTable)
#: choqok/config/accounts/accountswidget_base.ui:184
#, kde-format
msgid "Read Only account"
msgstr "Copnto de sol lectura"

#. i18n: ectx: property (text), widget (QTableWidget, accountsTable)
#: choqok/config/accounts/accountswidget_base.ui:189 choqok/mainwindow.cpp:202
#: libchoqok/ui/quickpost.cpp:98
#, kde-format
msgid "Quick Post"
msgstr "Post rapide"

#. i18n: ectx: property (toolTip), widget (QTableWidget, accountsTable)
#: choqok/config/accounts/accountswidget_base.ui:192
#, kde-format
msgid "Show in Quick Post"
msgstr "Monstra in Quick Post (Posta Rapide)"

#: choqok/config/accounts/addaccountdialog.cpp:54
#, kde-format
msgid "The Account registration failed."
msgstr "Il falleva registrar le conto."

#: choqok/config/accounts/addaccountdialog.cpp:62
#: choqok/config/accounts/editaccountdialog.cpp:59
#, kde-format
msgid ""
"Cannot validate your input information.\n"
"Please check the fields' data.\n"
"Maybe a required field is empty?"
msgstr ""
"Non pote validar tu information de ingresso.\n"
"Pro favor verifica le datos de campo.\n"
"Forsan un campo requirite es vacue?"

#: choqok/config/accounts/editaccountdialog.cpp:31
#, kde-format
msgid "Edit Account"
msgstr "Modifica conto"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_isEmoticonsEnabled)
#: choqok/config/appearance/appearanceconfig_base.ui:17
#, kde-format
msgid "Enable emoticons"
msgstr "Habilita animationes"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReverseOrder)
#: choqok/config/appearance/appearanceconfig_base.ui:24
#, kde-format
msgid "Show posts in reverse order (Needs restart to take effect)"
msgstr ""
"Monstra messages public in ordine invertite (Il necessita reinitiar pro "
"haber effecto)"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_showRetweetsInChoqokWay)
#: choqok/config/appearance/appearanceconfig_base.ui:31
#, kde-format
msgid ""
"You will see post with retweeter name as author, plus Retweeted from "
"original author note."
msgstr ""
"Tu videra message public con nomine de retweeter como autor, plus Retweeted "
"ex nota de author original."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showRetweetsInChoqokWay)
#: choqok/config/appearance/appearanceconfig_base.ui:34
#, kde-format
msgid "Show Retweeted/Repeated posts in Choqok way"
msgstr "Monstra messages public Retweeted/Repetite in le modo de Choqok"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_isCustomUi)
#: choqok/config/appearance/appearanceconfig_base.ui:44
#, kde-format
msgid "Use custom appearance"
msgstr "Usa apparentia personalisate"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: choqok/config/appearance/appearanceconfig_base.ui:76
#, kde-format
msgid "Post font:"
msgstr "Font de message public:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: choqok/config/appearance/appearanceconfig_base.ui:95
#, kde-format
msgid "Post Color Preferences"
msgstr "Preferentias de color de message public"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: choqok/config/appearance/appearanceconfig_base.ui:103
#, kde-format
msgid "Background"
msgstr "Fundo"

#. i18n: ectx: property (text), widget (QLabel, label)
#: choqok/config/appearance/appearanceconfig_base.ui:113
#, kde-format
msgid "Default color:"
msgstr "Color predefinite:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: choqok/config/appearance/appearanceconfig_base.ui:150
#, kde-format
msgid "Unread post color:"
msgstr "Color de message public non legite:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: choqok/config/appearance/appearanceconfig_base.ui:194
#, kde-format
msgid "Foreground"
msgstr "Prime Plano"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: choqok/config/appearance/appearanceconfig_base.ui:204
#, kde-format
msgid "Own post color:"
msgstr "Color de proprie message public:"

#: choqok/config/behavior/behaviorconfig.cpp:57
#, kde-format
msgid "&General"
msgstr "&General"

#: choqok/config/behavior/behaviorconfig.cpp:64
#, kde-format
msgid "&Notifications"
msgstr "&Notificationes"

#: choqok/config/behavior/behaviorconfig.cpp:75
#, kde-format
msgid "URL &Shortening"
msgstr "A&bbreviation de URL"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: choqok/config/behavior/behaviorconfig_general.ui:17
#, kde-format
msgid "General Options"
msgstr "Optiones General"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showSplashScreen)
#: choqok/config/behavior/behaviorconfig_general.ui:23
#, kde-format
msgid "Show splash-screen on startup"
msgstr "Monstra le schermo de splash durante le initio"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_markAllAsReadOnExit)
#: choqok/config/behavior/behaviorconfig_general.ui:33
#, kde-format
msgid "Mark all posts as read on exit"
msgstr "Marca omne messages public como legite quando on exi"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_enableSpellChecker)
#: choqok/config/behavior/behaviorconfig_general.ui:43
#, kde-format
msgid "Enable automatic spellchecking in the message editor"
msgstr "ActivaControlo Orthographic Authomatic in le editor de message"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_enableSysTray)
#: choqok/config/behavior/behaviorconfig_general.ui:50
#, kde-format
msgid "Enable System &Tray"
msgstr "Habilita &Tabuliero de Systema"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_markAllAsReadOnHideToSystray)
#: choqok/config/behavior/behaviorconfig_general.ui:62
#, kde-format
msgid "Mark all unread posts as read, when hiding to system tray"
msgstr ""
"Marca omne message public como legite, quando on cela le tabuliero de systema"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useCustomBrowser)
#: choqok/config/behavior/behaviorconfig_general.ui:83
#, kde-format
msgid "Use &custom web browser:"
msgstr "Usa navigator web &personalisate:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useCustomRT)
#: choqok/config/behavior/behaviorconfig_general.ui:101
#, kde-format
msgid "Use custom prefix for ReSend [ReTweet]:"
msgstr "Usa prefixo personalisate per ReInviar [ReTweet]:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: choqok/config/behavior/behaviorconfig_general.ui:120
#, kde-format
msgid "Timelines Options"
msgstr "Optiones de chronologia"

#. i18n: ectx: property (text), widget (QLabel, label)
#: choqok/config/behavior/behaviorconfig_general.ui:130
#, kde-format
msgid "&Update interval:"
msgstr "&Intervallo de actualisation:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: choqok/config/behavior/behaviorconfig_general.ui:149
#, kde-format
msgid "&Number of posts to show in timelines:"
msgstr "&Numero de posts de monstrar in chronologia:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_updateInterval)
#: choqok/config/behavior/behaviorconfig_general.ui:166
#, kde-format
msgid "Disabled"
msgstr "Dishabilitate"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_updateInterval)
#: choqok/config/behavior/behaviorconfig_general.ui:169
#, kde-format
msgid " minutes"
msgstr " minutas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showAllNotifiesInOne)
#: choqok/config/behavior/behaviorconfig_notifications.ui:17
#, kde-format
msgid "&Show all new posts in one notification"
msgstr "Mon%stra omne nove posts inn un notification"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: choqok/config/behavior/behaviorconfig_notifications.ui:26
#, kde-format
msgid "&Notification duration:"
msgstr "Duration de &Notifiction:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_notifyInterval)
#: choqok/config/behavior/behaviorconfig_notifications.ui:39
#, kde-format
msgid " seconds"
msgstr "secundas"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: choqok/config/behavior/behaviorconfig_notifications.ui:57
#, kde-format
msgid "New post notifications"
msgstr "Nove notificationes de post"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_knotify)
#: choqok/config/behavior/behaviorconfig_notifications.ui:63
#, kde-format
msgid "Show notification using KNotify"
msgstr "Monstra notification usante KNotify"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_libindicate)
#: choqok/config/behavior/behaviorconfig_notifications.ui:70
#, kde-format
msgid "Show notification using Message Indicator"
msgstr "Monstra notification usante Message Indicator"

#: choqok/config/behavior/behaviorconfig_shorten.cpp:71
#, kde-format
msgctxt "No shortener service"
msgid "None"
msgstr "Necun"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_shortenOnPaste)
#: choqok/config/behavior/behaviorconfig_shorten_base.ui:17
#, kde-format
msgid "Shorten &URLs on paste"
msgstr "Abbrevia &URL quando on colla"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_removeHttp)
#: choqok/config/behavior/behaviorconfig_shorten_base.ui:24
#, kde-format
msgid "Remove \"http://\" from shortened URLs"
msgstr "Remove \"http://\" ex URLs abbreviate"

#. i18n: ectx: property (text), widget (QLabel, label)
#: choqok/config/behavior/behaviorconfig_shorten_base.ui:33
#, kde-format
msgid "Shortening ser&vice:"
msgstr "Ser&vicio de abbreviation:"

#. i18n: ectx: property (toolTip), widget (QPushButton, configPlugin)
#: choqok/config/behavior/behaviorconfig_shorten_base.ui:56
#: libchoqok/ui/uploadmedia_base.ui:71
#, kde-format
msgid "Configure plugin"
msgstr "Configura Plugin"

#. i18n: ectx: property (toolTip), widget (QPushButton, aboutPlugin)
#: choqok/config/behavior/behaviorconfig_shorten_base.ui:72
#: libchoqok/ui/uploadmedia_base.ui:90
#, kde-format
msgid "About plugin"
msgstr "A proposito de plugin"

#: choqok/config/plugins/choqokpluginconfig.cpp:39
#, kde-format
msgid "General Plugins"
msgstr "Plug-ins general"

#: choqok/main.cpp:28
#, kde-format
msgid "KDE Micro-Blogging Client."
msgstr "Cliente KDE de Micro-blogging."

#: choqok/main.cpp:29
#, kde-format
msgid ""
"(C) 2008-2010 Mehrdad Momeny\n"
"(C) 2011-2019 Choqok Developers"
msgstr ""
"(C) 2008-2010 Mehrdad Momeny\n"
"(C) 2011-2019 Disveloppatores de Choqok"

#: choqok/main.cpp:35
#, kde-format
msgid "Mehrdad Momeny"
msgstr "Mehrdad Momeny"

#: choqok/main.cpp:35
#, kde-format
msgid "Author, Developer and Maintainer"
msgstr "Autor, disveloppator e mantenitor"

#: choqok/main.cpp:37
#, kde-format
msgid "Andrea Scarpino"
msgstr "Andrea Scarpino"

#: choqok/main.cpp:37
#, kde-format
msgid "Developer and Maintainer"
msgstr "Developpator e mantenitor"

#: choqok/main.cpp:39
#, kde-format
msgid "Andrey Esin"
msgstr "Andrey Esin"

#: choqok/main.cpp:39 choqok/main.cpp:46
#, kde-format
msgid "Developer"
msgstr "Disveloppator"

#: choqok/main.cpp:42
#, kde-format
msgid "Roozbeh Shafiee"
msgstr "Roozbeh Shafiee"

#: choqok/main.cpp:42 choqok/main.cpp:43
#, kde-format
msgid "Artworks"
msgstr "Illustrationes"

#: choqok/main.cpp:43
#, kde-format
msgid "Shahrzad Shojaei"
msgstr "Shahrzad Shojaei"

#: choqok/main.cpp:44
#, kde-format
msgid "Daniel Schaal"
msgstr "Daniel Schaal"

#: choqok/main.cpp:44 choqok/main.cpp:51
#, kde-format
msgid "UI improvements"
msgstr "Melioramentos de UI"

#: choqok/main.cpp:45
#, kde-format
msgid "Stephen Henderson"
msgstr "Stephen Henderson"

#: choqok/main.cpp:45
#, kde-format
msgid "Search API implementation"
msgstr "Cerca implementation de API"

#: choqok/main.cpp:46
#, kde-format
msgid "Tejas Dinkar"
msgstr "Tejas Dinkar"

#: choqok/main.cpp:48
#, kde-format
msgid "Emanuele Bigiarini"
msgstr "Emanuele Bigiarini"

#: choqok/main.cpp:48
#, kde-format
msgid "D-Bus and Konqueror plugin"
msgstr "Plugin de D-Bus e Konqueror"

#: choqok/main.cpp:49
#, kde-format
msgid "Alex Infantes"
msgstr "Alex Infantes"

#: choqok/main.cpp:49
#, kde-format
msgid "Improvements on Image preview plugin"
msgstr "Melioramentos sur vista preliminar de Imagine"

#: choqok/main.cpp:51
#, kde-format
msgid "Bardia Daneshvar"
msgstr "Bardia Daneshvar"

#: choqok/main.cpp:52
#, kde-format
msgid "Atanas Gospodinov"
msgstr "Atanas Gospodinov"

#: choqok/main.cpp:52
#, kde-format
msgid "Twitter photo upload"
msgstr "Carga photo de Twitter"

#: choqok/main.cpp:53
#, kde-format
msgid "Daniel Kreuter"
msgstr "Daniel Kreuter"

#: choqok/main.cpp:53
#, kde-format
msgid "Twitter microblog developer"
msgstr "Disveloppator de microblog de Twitter"

#: choqok/main.cpp:54
#, kde-format
msgid "Lim Yuen Hoe"
msgstr "Lim Yuen Hoe"

#: choqok/main.cpp:54
#, kde-format
msgid "Bug fixes and improvements"
msgstr "Fixationes de bug e melioramentos"

#: choqok/main.cpp:55
#, kde-format
msgid "Ahmed I. Khalil"
msgstr "Ahmed I. Khalil"

#: choqok/main.cpp:55
#, kde-format
msgid "Various improvements"
msgstr "Varie melioramentos"

#: choqok/mainwindow.cpp:60 choqok/mainwindow.cpp:527 choqok/mainwindow.cpp:591
#: choqok/mainwindow.cpp:646 choqok/systrayicon.cpp:99
#: choqok/systrayicon.cpp:105 plugins/betternotify/dummynotification.cpp:34
#: plugins/konqueror/konqchoqok.cpp:30
#, kde-format
msgid "Choqok"
msgstr "Choqok"

#: choqok/mainwindow.cpp:194
#, kde-format
msgid "Update Timelines"
msgstr "Actualisa Chronologia"

#: choqok/mainwindow.cpp:210
#, kde-format
msgid "Mark All As Read"
msgstr "Marca toto como legite"

#: choqok/mainwindow.cpp:221
#, kde-format
msgctxt "@action"
msgid "Minimize"
msgstr "Minimisa"

#: choqok/mainwindow.cpp:223
#, kde-format
msgctxt "@action"
msgid "Restore"
msgstr "Restabili"

#: choqok/mainwindow.cpp:231
#, kde-format
msgid "Enable Update Timer"
msgstr ""

#: choqok/mainwindow.cpp:237
#, kde-format
msgid "Enable Notifications"
msgstr "Habilita notificationes"

#: choqok/mainwindow.cpp:243
#, kde-format
msgid "Hide Menubar"
msgstr "Cela barra de menu"

#: choqok/mainwindow.cpp:250
#, kde-format
msgid "Clear Avatar Cache"
msgstr "Netta cache de Avatar"

#: choqok/mainwindow.cpp:252
#, kde-format
msgid "You have to restart Choqok to load avatars again"
msgstr ""

#: choqok/mainwindow.cpp:257
#, kde-format
msgid "Upload Medium..."
msgstr "Incarga medio..."

#: choqok/mainwindow.cpp:281
#, kde-format
msgid ""
"No account created. You have to create an account before being able to make "
"posts."
msgstr ""

#: choqok/mainwindow.cpp:313
#, kde-format
msgid ""
"In order to use Choqok you need an account at one of the supported micro-"
"blogging services.\n"
"Would you like to add your account now?"
msgstr ""

#: choqok/mainwindow.cpp:525
#, kde-format
msgid "Choqok (%1)"
msgstr "Choqok (%1)"

#: choqok/mainwindow.cpp:580
#, kde-format
msgid "Restore"
msgstr "Restabili"

#: choqok/mainwindow.cpp:586
#, kde-format
msgid "Minimize"
msgstr "Minimisa"

#: choqok/mainwindow.cpp:631
#, kde-format
msgid "Loading timelines..."
msgstr "Cargante chronologia..."

#: choqok/systrayicon.cpp:99
#, kde-format
msgid "1 unread post"
msgid_plural "%1 unread posts"
msgstr[0] "1 post non legite"
msgstr[1] "%1 posts non legite"

#: choqok/systrayicon.cpp:108
#, kde-format
msgid "Choqok - Disabled"
msgstr "Choqoq - Dishabilitate"

#. i18n: ectx: property (toolTip), widget (QPushButton, btnAttach)
#: helperlibs/gnusocialapihelper/gnusocialapicomposerwidget.cpp:49
#: libchoqok/ui/quickpost.cpp:75
#: microblogs/mastodon/mastodoncomposerwidget.cpp:45
#: microblogs/pumpio/pumpiocomposerwidget.cpp:47
#: microblogs/pumpio/pumpiomessagedialog.ui:88
#: microblogs/twitter/twittercomposerwidget.cpp:58
#, kde-format
msgid "Attach a file"
msgstr "Attacha un file"

#: helperlibs/gnusocialapihelper/gnusocialapicomposerwidget.cpp:87
#: libchoqok/ui/composerwidget.cpp:124
#: microblogs/mastodon/mastodoncomposerwidget.cpp:78
#: microblogs/pumpio/pumpiocomposerwidget.cpp:80
#: microblogs/twitter/twittercomposerwidget.cpp:94
#, kde-format
msgid "Abort"
msgstr "Aborta"

#: helperlibs/gnusocialapihelper/gnusocialapicomposerwidget.cpp:107
#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:429
#: microblogs/pumpio/pumpiomicroblog.cpp:683
#: microblogs/twitter/twittercomposerwidget.cpp:114
#, kde-format
msgid "New post for account %1 submitted successfully"
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapicomposerwidget.cpp:121
#: microblogs/mastodon/mastodoncomposerwidget.cpp:125
#: microblogs/pumpio/pumpiocomposerwidget.cpp:127
#: microblogs/pumpio/pumpiomessagedialog.cpp:169
#: microblogs/twitter/twittercomposerwidget.cpp:127
#, kde-format
msgid "Select Media to Upload"
msgstr "Selige dispositivo multimedial de incargar"

#: helperlibs/gnusocialapihelper/gnusocialapicomposerwidget.cpp:132
#: microblogs/mastodon/mastodoncomposerwidget.cpp:136
#: microblogs/pumpio/pumpiocomposerwidget.cpp:138
#: microblogs/pumpio/pumpiomessagedialog.cpp:180
#: microblogs/twitter/twittercomposerwidget.cpp:138
#, kde-format
msgid "Discard Attachment"
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapicomposerwidget.cpp:139
#: microblogs/mastodon/mastodoncomposerwidget.cpp:143
#: microblogs/pumpio/pumpiocomposerwidget.cpp:145
#: microblogs/pumpio/pumpiomessagedialog.cpp:187
#: microblogs/twitter/twittercomposerwidget.cpp:145
#, kde-format
msgid "Attaching <b>%1</b>"
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapiconversationtimelinewidget.cpp:22
#, kde-format
msgid "Conversation %1"
msgstr "Conversation %1"

#: helperlibs/gnusocialapihelper/gnusocialapiconversationtimelinewidget.cpp:24
#: helperlibs/twitterapihelper/twitterapidmessagedialog.cpp:126
#: helperlibs/twitterapihelper/twitterapiwhoiswidget.cpp:302
#: microblogs/mastodon/mastodondmessagedialog.cpp:126
#, kde-format
msgid "Please wait..."
msgstr "Pro favor, tu expecta..."

#: helperlibs/gnusocialapihelper/gnusocialapiconversationtimelinewidget.cpp:52
#: helperlibs/twitterapihelper/twitterapishowthread.cpp:37
#, kde-format
msgid "Conversation"
msgstr "Conversatione"

#: helperlibs/gnusocialapihelper/gnusocialapimicroblog.cpp:47
#: microblogs/laconica/laconicamicroblog.cpp:25
#, kde-format
msgctxt "Timeline name"
msgid "Repeated"
msgstr "Repetite"

#: helperlibs/gnusocialapihelper/gnusocialapimicroblog.cpp:48
#: microblogs/laconica/laconicamicroblog.cpp:26
#, kde-format
msgctxt "Timeline description"
msgid "Your posts that were repeated by others"
msgstr "Tu posts que esseva repetite per alteres"

#: helperlibs/gnusocialapihelper/gnusocialapimicroblog.cpp:184
#: helperlibs/gnusocialapihelper/gnusocialapimicroblog.cpp:192
#: libchoqok/mediamanager.cpp:174 libchoqok/mediamanager.cpp:181
#: microblogs/twitter/twittermicroblog.cpp:144
#: microblogs/twitter/twittermicroblog.cpp:152
#, kde-format
msgid "Uploading medium failed: cannot read the medium file."
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapimicroblog.cpp:237
#, kde-format
msgid "Repeat of %1"
msgstr "Repete de %1"

#: helperlibs/gnusocialapihelper/gnusocialapimicroblog.cpp:239
#, kde-format
msgid "Repeated by %1"
msgstr "Repetite per %1"

#: helperlibs/gnusocialapihelper/gnusocialapimicroblog.cpp:245
#, kde-format
msgid "Repeat this notice?"
msgstr "Repete iste novicio?"

#: helperlibs/gnusocialapihelper/gnusocialapimicroblog.cpp:270
#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1488
#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1514
#, kde-format
msgid ""
"Retrieving the friends list failed. The data returned from the server is "
"corrupted."
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapimicroblog.cpp:329
#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:742
#, kde-format
msgid ""
"Friends list for account %1 could not be updated:\n"
"%2"
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapimicroblog.cpp:393
#, kde-format
msgid "Fetching conversation failed. %1"
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:73
#: microblogs/twitter/twitterpostwidget.cpp:62
#, kde-format
msgid "Manual ReSend"
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:75
#, kde-format
msgid "Repeat"
msgstr "Repete"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:76
#, kde-format
msgid "Repeat post using API"
msgstr "Repete post usante API"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:140
#, kde-format
msgid "Search for %1"
msgstr "Cerca %1"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:142
#, kde-format
msgid "Open tag page in browser"
msgstr "Aperi pagina de sheda in navigator"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:158
#, kde-format
msgid "Show latest group posts"
msgstr "Monstra ultime posts de gruppo"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:160
#, kde-format
msgid "Open group page in browser"
msgstr "Aperi pagina de gruppo in navigator"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:177
#: microblogs/twitter/twitterpostwidget.cpp:129
#, kde-format
msgctxt "Who is user"
msgid "Who is %1"
msgstr "Qui es %1"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:179
#: microblogs/twitter/twitterpostwidget.cpp:131
#, kde-format
msgctxt "Posts from user"
msgid "Posts from %1"
msgstr "Posts ex %1"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:181
#: microblogs/twitter/twitterpostwidget.cpp:133
#, kde-format
msgctxt "Replies to user"
msgid "Replies to %1"
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:185
#: microblogs/twitter/twitterpostwidget.cpp:141
#, kde-format
msgctxt "Open profile page in browser"
msgid "Open profile in browser"
msgstr "Aperi profilo in navigator"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:202
#: microblogs/twitter/twitterpostwidget.cpp:158
#, kde-format
msgid "Actions"
msgstr "Actiones"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:203
#: microblogs/twitter/twitterpostwidget.cpp:159
#, kde-format
msgctxt "Write a message to user attention"
msgid "Write to %1"
msgstr "Scribe a %1"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:208
#: microblogs/twitter/twitterpostwidget.cpp:165
#, kde-format
msgctxt "Send direct message to user"
msgid "Send private message to %1"
msgstr "Invia message private a %1"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:214
#, kde-format
msgctxt "Unsubscribe from user"
msgid "Unsubscribe from %1"
msgstr "De-subscribe ex %1"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:219
#, kde-format
msgctxt "Subscribe to user"
msgid "Subscribe to %1"
msgstr "Subscribe a  %1"

#: helperlibs/gnusocialapihelper/gnusocialapipostwidget.cpp:223
#: microblogs/twitter/twitterpostwidget.cpp:180
#, kde-format
msgctxt "Block user"
msgid "Block %1"
msgstr "Bloca %1"

#: helperlibs/gnusocialapihelper/gnusocialapisearch.cpp:31
#, kde-format
msgctxt "Dents are Identica posts"
msgid "Dents Including This Hashtag"
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapisearch.cpp:34
#, kde-format
msgctxt "Dents are Identica posts"
msgid "Dents Including This Group"
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapisearch.cpp:37
#, kde-format
msgctxt "Dents are Identica posts"
msgid "Dents From This User"
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapisearch.cpp:40
#, kde-format
msgctxt "Dents are Identica posts"
msgid "Dents To This User"
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapisearch.cpp:128
#: microblogs/twitter/twittersearch.cpp:115
#, kde-format
msgid "Unable to fetch search results."
msgstr ""

#: helperlibs/gnusocialapihelper/gnusocialapisearch.cpp:136
#: microblogs/twitter/twittersearch.cpp:123
#, kde-format
msgid "Unable to fetch search results: %1"
msgstr ""

#: helperlibs/twitterapihelper/twitterapidmessagedialog.cpp:45
#: microblogs/mastodon/mastodondmessagedialog.cpp:45
#, kde-format
msgid "Send Private Message"
msgstr "Invia message private"

#: helperlibs/twitterapihelper/twitterapidmessagedialog.cpp:69
#: microblogs/mastodon/mastodondmessagedialog.cpp:69
#, kde-format
msgctxt "Send message to"
msgid "To:"
msgstr "A:"

#: helperlibs/twitterapihelper/twitterapidmessagedialog.cpp:74
#: microblogs/mastodon/mastodondmessagedialog.cpp:74
#, kde-format
msgid "Reload friends list"
msgstr "Recarga lista de amicos"

#: helperlibs/twitterapihelper/twitterapidmessagedialog.cpp:96
#: microblogs/mastodon/mastodondmessagedialog.cpp:96
#, kde-format
msgctxt "Send private message"
msgid "Send"
msgstr "Invia"

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:86
#: microblogs/mastodon/mastodonmicroblog.cpp:399
#, kde-format
msgctxt "Timeline Name"
msgid "Home"
msgstr "Domo o initio"

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:87
#, kde-format
msgctxt "Timeline description"
msgid "You and your friends"
msgstr "Tu e tu amicos"

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:92
#, kde-format
msgctxt "Timeline Name"
msgid "Reply"
msgstr "Responde"

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:93
#, kde-format
msgctxt "Timeline description"
msgid "Replies to you"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:98
#: microblogs/pumpio/pumpiomicroblog.cpp:1265
#, kde-format
msgctxt "Timeline Name"
msgid "Inbox"
msgstr "Cassa de ingresso"

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:99
#, kde-format
msgctxt "Timeline description"
msgid "Your incoming private messages"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:104
#: microblogs/pumpio/pumpiomicroblog.cpp:1272
#, kde-format
msgctxt "Timeline Name"
msgid "Outbox"
msgstr "Cassa de exito"

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:105
#, kde-format
msgctxt "Timeline description"
msgid "Private messages you have sent"
msgstr "Message private que tu ha inviate"

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:110
#, kde-format
msgctxt "Timeline Name"
msgid "Favorite"
msgstr "Favorito"

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:111
#, kde-format
msgctxt "Timeline description"
msgid "Your favorites"
msgstr "Tu favoritos"

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:116
#, kde-format
msgctxt "Timeline Name"
msgid "Public"
msgstr "Public"

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:117
#, kde-format
msgctxt "Timeline description"
msgid "Public timeline"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:122
#, kde-format
msgctxt "Timeline Name"
msgid "ReTweets"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:123
#, kde-format
msgctxt "Timeline description"
msgid "Your posts that were ReTweeted by others"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:138
#: microblogs/pumpio/pumpiomicroblog.cpp:107
#, kde-format
msgid "Send Private Message..."
msgstr "Invia message private..."

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:143
#: plugins/searchaction/searchaction.cpp:29
#, kde-format
msgid "Search..."
msgstr "Il cerca ..."

#. i18n: ectx: property (toolTip), widget (QPushButton, btnReload)
#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:148
#: microblogs/pumpio/pumpiomessagedialog.ui:31
#, kde-format
msgid "Update Friends List"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:300
#: microblogs/mastodon/mastodonmicroblog.cpp:101
#: microblogs/pumpio/pumpiomicroblog.cpp:166
#, kde-format
msgid "Creating the new post failed. Text is empty."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:410
#, kde-format
msgid "Creating the new post failed: %1"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:421
#, kde-format
msgid "Creating the new post failed. The result data could not be parsed."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:425
#, kde-format
msgid "Creating the new post failed, with error: %1"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:433
#, kde-format
msgid "Private message sent successfully"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:501
#, kde-format
msgid "Fetching the new post failed. %1"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:511
#, kde-format
msgid "Fetching new post failed. The result data could not be parsed."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:516
#, kde-format
msgid "Fetching new post failed, with error:%1"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:566
#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:575
#: microblogs/mastodon/mastodonmicroblog.cpp:788
#: microblogs/pumpio/pumpiomicroblog.cpp:964
#, kde-format
msgid "Removing the post failed. %1"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:619
#, kde-format
msgid "Favorite creation failed. %1"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:671
#, kde-format
msgid "Removing the favorite failed. %1"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:721
#, kde-format
msgid "Updating friends list for account %1..."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:757
#, kde-format
msgid "Friends list for account %1 has been updated."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:800
#: microblogs/mastodon/mastodonmicroblog.cpp:845
#, kde-format
msgid "Updating followers list for account %1..."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:821
#: microblogs/mastodon/mastodonmicroblog.cpp:875
#, kde-format
msgid ""
"Followers list for account %1 could not be updated:\n"
"%2"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:836
#, kde-format
msgid "Followers list for account %1 has been updated."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:918
#, kde-format
msgid "Timeline update failed: %1"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1087
#, kde-format
msgid "Creating friendship with %1 failed. %2"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1094
#, kde-format
msgid "You are now listening to %1's posts."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1102
#, kde-format
msgid "Creating friendship with %1 failed: the server returned invalid data."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1107
#, kde-format
msgid "Creating friendship with %1 failed: %2"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1150
#, kde-format
msgid "Destroying friendship with %1 failed. %2"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1157
#, kde-format
msgid "You will not receive %1's updates."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1165
#, kde-format
msgid "Destroying friendship with %1 failed: the server returned invalid data."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1170
#, kde-format
msgid "Destroying friendship with %1 failed: %2"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1240
#, kde-format
msgid "Blocking %1 failed. %2"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1246
#, kde-format
msgid "You will no longer be disturbed by %1."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1250
#, kde-format
msgid "Blocking %1 failed: the server returned invalid data."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1269
#, kde-format
msgid "Reporting %1 failed. %2"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1274
#, kde-format
msgid "Report sent successfully."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1278
#, kde-format
msgid "Reporting %1 failed: the server returned invalid data."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1320
#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1339
#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1414
#, kde-format
msgid "Could not parse the data that has been received from the server."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblog.cpp:1542
#: microblogs/mastodon/mastodonmicroblog.cpp:891
#, kde-format
msgid ""
"Retrieving the followers list failed. The data returned from the server is "
"corrupted."
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblogwidget.cpp:112
#, kde-format
msgid "(The search result is empty.)"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblogwidget.cpp:222
#: libchoqok/ui/timelinewidget.cpp:240
#, kde-format
msgid "Mark timeline as read"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblogwidget.cpp:226
#, kde-format
msgid "Close Timeline"
msgstr ""

#: helperlibs/twitterapihelper/twitterapimicroblogwidget.cpp:227
#, kde-format
msgid "Close All"
msgstr "Claude omne"

#: helperlibs/twitterapihelper/twitterapipostwidget.cpp:59
#: microblogs/mastodon/mastodonpostwidget.cpp:100
#: microblogs/pumpio/pumpiopostwidget.cpp:176
#, kde-format
msgctxt "@info:tooltip"
msgid "Reply"
msgstr "Responde"

#: helperlibs/twitterapihelper/twitterapipostwidget.cpp:64
#: microblogs/mastodon/mastodonpostwidget.cpp:105
#: microblogs/pumpio/pumpiopostwidget.cpp:179
#, kde-format
msgid "Reply to %1"
msgstr "Responde a %1"

#: helperlibs/twitterapihelper/twitterapipostwidget.cpp:69
#: microblogs/mastodon/mastodonpostwidget.cpp:110
#, kde-format
msgid "Write to %1"
msgstr "Scribe a %1"

#: helperlibs/twitterapihelper/twitterapipostwidget.cpp:74
#: microblogs/mastodon/mastodonpostwidget.cpp:115
#, kde-format
msgid "Reply to all"
msgstr "Responde a omnes"

#: helperlibs/twitterapihelper/twitterapipostwidget.cpp:78
#, kde-format
msgctxt "@info:tooltip"
msgid "Favorite"
msgstr "Favorito"

#: helperlibs/twitterapihelper/twitterapipostwidget.cpp:113
#, kde-format
msgid "<a href='%1' title='Sent from %2 via OStatus'>%2</a>"
msgstr ""

#: helperlibs/twitterapihelper/twitterapipostwidget.cpp:125
#, kde-format
msgid "Show Conversation"
msgstr "Monstra conversation"

#: helperlibs/twitterapihelper/twitterapipostwidget.cpp:133
#, kde-format
msgid ""
"<a href='replyto://%1'>in reply to</a> @<a href='user://%4'>%4</a>&nbsp;<a "
"href=\"%2\" title=\"%2\">%3</a>"
msgstr ""

#: helperlibs/twitterapihelper/twitterapisearchdialog.cpp:48
#, kde-format
msgctxt "@title:window"
msgid "Search"
msgstr "Cerca"

#: helperlibs/twitterapihelper/twitterapisearchdialog.cpp:77
#, kde-format
msgctxt "Search query"
msgid "Query:"
msgstr "Requesta:"

#: helperlibs/twitterapihelper/twitterapisearchdialog.cpp:88
#, kde-format
msgctxt "@action:button"
msgid "Search"
msgstr "Cerca"

#: helperlibs/twitterapihelper/twitterapisearchtimelinewidget.cpp:58
#: libchoqok/ui/timelinewidget.cpp:45
#, kde-format
msgctxt "%1 is the name of a timeline"
msgid "Search results for %1"
msgstr "Resultatos de cerca pro %1"

#: helperlibs/twitterapihelper/twitterapisearchtimelinewidget.cpp:87
#, kde-format
msgid "Close Search"
msgstr "Claude cerca"

#: helperlibs/twitterapihelper/twitterapisearchtimelinewidget.cpp:93
#, kde-format
msgid "Previous"
msgstr "Precedente"

#: helperlibs/twitterapihelper/twitterapisearchtimelinewidget.cpp:98
#, kde-format
msgid "Next"
msgstr "Proxime"

#: helperlibs/twitterapihelper/twitterapisearchtimelinewidget.cpp:105
#, kde-format
msgid "Page Number"
msgstr "Numero de Pagina"

#: helperlibs/twitterapihelper/twitterapiwhoiswidget.cpp:150
#, kde-format
msgid "Cannot load user information."
msgstr ""

#: helperlibs/twitterapihelper/twitterapiwhoiswidget.cpp:239
#, kde-format
msgid "Close"
msgstr "Claude"

#: helperlibs/twitterapihelper/twitterapiwhoiswidget.cpp:251
#, kde-format
msgctxt "User posts"
msgid "Posts"
msgstr "Posts"

#: helperlibs/twitterapihelper/twitterapiwhoiswidget.cpp:252
#, kde-format
msgctxt "User friends"
msgid "Friends"
msgstr "Amicos"

#: helperlibs/twitterapihelper/twitterapiwhoiswidget.cpp:253
#, kde-format
msgctxt "User followers"
msgid "Followers"
msgstr "Adherentes"

#: helperlibs/twitterapihelper/twitterapiwhoiswidget.cpp:262
#, kde-format
msgid "<table><tr><b>Last Status:</b> %1</tr></table>"
msgstr ""

#: helperlibs/twitterapihelper/twitterapiwhoiswidget.cpp:266
#, kde-format
msgid "<h3>%1</h3>"
msgstr ""

#: helperlibs/twitterapihelper/twitterapiwhoiswidget.cpp:376
#, kde-format
msgid "Unsubscribe"
msgstr "De-subscribe"

#: helperlibs/twitterapihelper/twitterapiwhoiswidget.cpp:381
#, kde-format
msgid "Subscribe"
msgstr "Subscribe"

#: helperlibs/twitterapihelper/twitterapiwhoiswidget.cpp:386
#, kde-format
msgid "Block"
msgstr "Bloca"

#: libchoqok/accountmanager.cpp:104 libchoqok/accountmanager.cpp:142
#, kde-format
msgid "There is no account with alias %1."
msgstr ""

#: libchoqok/accountmanager.cpp:157
#, kde-format
msgid ""
"An account with this alias already exists: a unique alias has to be "
"specified."
msgstr ""

#: libchoqok/choqoktools.cpp:28
#, kde-format
msgid ""
"Custom web browser \"%1\" is unable to open url \"%2\".\n"
"Please update the custom web browser in Configurations."
msgstr ""

#: libchoqok/choqoktools.cpp:33
#, kde-format
msgid ""
"Unable to open url \"%1\".\n"
"Please check Qt installation or set a custom web browser in Configurations."
msgstr ""

#: libchoqok/mediamanager.cpp:90
#, kde-format
msgid "Cannot create a KDE Job. Please check your installation."
msgstr ""

#: libchoqok/mediamanager.cpp:115
#, kde-format
msgid "Cannot download image from %1."
msgstr ""

#: libchoqok/mediamanager.cpp:124
#, kde-format
msgid "The request failed. Cannot get image file."
msgstr ""

#: libchoqok/mediamanager.cpp:155
#, kde-format
msgid "No pluginId specified, And last used plugin is null."
msgstr ""

#: libchoqok/microblog.cpp:73
#, kde-format
msgid "The server returned an error"
msgstr ""

#: libchoqok/microblog.cpp:75
#, kde-format
msgid "Error on communication with server"
msgstr ""

#: libchoqok/microblog.cpp:77
#, kde-format
msgid "Error on parsing results"
msgstr ""

#: libchoqok/microblog.cpp:79
#, kde-format
msgid "Authentication error"
msgstr "Error de authentication"

#: libchoqok/microblog.cpp:81
#, kde-format
msgid "The server does not support this feature"
msgstr ""

#: libchoqok/microblog.cpp:83
#, kde-format
msgid "Unknown error"
msgstr "Error Incognite"

#: libchoqok/notifymanager.cpp:81
#, kde-format
msgctxt "Show Choqok MainWindow"
msgid "Show Choqok"
msgstr "Monstra Choqok"

#: libchoqok/notifymanager.h:24
#, kde-format
msgid "Error"
msgstr "Error"

#: libchoqok/notifymanager.h:25
#, kde-format
msgid "Success"
msgstr "Successo"

#: libchoqok/notifymanager.h:27
#, kde-format
msgid "New posts"
msgstr "Nove posts"

#: libchoqok/notifymanager.h:28
#, kde-format
msgid "Shortening a URL"
msgstr ""

#: libchoqok/passwordmanager.cpp:64
#, kde-format
msgid ""
"Cannot open KDE Wallet manager, your secrets will be stored as plain text. "
"You can install KWallet to fix this."
msgstr ""

#: libchoqok/ui/choqoktabbar.cpp:757
#, kde-format
msgid "Top"
msgstr "Culmine"

#: libchoqok/ui/choqoktabbar.cpp:758
#, kde-format
msgid "Left"
msgstr "Sinistra"

#: libchoqok/ui/choqoktabbar.cpp:759
#, kde-format
msgid "Right"
msgstr "Dextera"

#: libchoqok/ui/choqoktabbar.cpp:760
#, kde-format
msgid "Bottom"
msgstr "Basso"

#: libchoqok/ui/choqoktabbar.cpp:761
#, kde-format
msgid "Small"
msgstr "Parve"

#: libchoqok/ui/choqoktabbar.cpp:762
#, kde-format
msgid "Medium"
msgstr "Medie"

#: libchoqok/ui/choqoktabbar.cpp:763
#, kde-format
msgid "Big"
msgstr "Grande"

#: libchoqok/ui/choqoktabbar.cpp:764
#, kde-format
msgid "Styled Panel"
msgstr ""

#: libchoqok/ui/choqoktextedit.cpp:51
#, kde-format
msgid "<b>Note:</b><br/><i>Ctrl+S</i> to enable/disable auto spell checker."
msgstr ""

#: libchoqok/ui/choqoktextedit.cpp:184
#, kde-format
msgid "Set spell check language"
msgstr ""

#: libchoqok/ui/choqoktextedit.cpp:188
#, kde-format
msgctxt "Replace URLs by a shortened URL"
msgid "Shorten URLs"
msgstr ""

#: libchoqok/ui/composerwidget.cpp:57
#, kde-format
msgid "Discard Reply"
msgstr ""

#: libchoqok/ui/composerwidget.cpp:98
#: microblogs/pumpio/pumpiocomposerwidget.cpp:167
#, kde-format
msgid "Replying to <b>%1</b>"
msgstr "Respondente a <b>%1</b>"

#: libchoqok/ui/microblogwidget.cpp:265
#, kde-format
msgid "Mark all timelines as read"
msgstr ""

#: libchoqok/ui/microblogwidget.cpp:375
#, kde-format
msgid "More"
msgstr "Altere"

#: libchoqok/ui/microblogwidget.cpp:377
#, kde-format
msgid "Latest update:"
msgstr "Ultime actualisation:"

#: libchoqok/ui/postwidget.cpp:194
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Remove"

#: libchoqok/ui/postwidget.cpp:199
#, kde-format
msgctxt "@info:tooltip"
msgid "ReSend"
msgstr "Invia de nove"

#: libchoqok/ui/postwidget.cpp:454
#, kde-format
msgid "Just now"
msgstr "Solmente nunc"

#: libchoqok/ui/postwidget.cpp:459
#, kde-format
msgid "1 sec ago"
msgid_plural "%1 secs ago"
msgstr[0] "1 sec ante"
msgstr[1] "%1 secs ante"

#: libchoqok/ui/postwidget.cpp:465
#, kde-format
msgid "1 min ago"
msgid_plural "%1 mins ago"
msgstr[0] "1 min ante"
msgstr[1] "%1 mins ante"

#: libchoqok/ui/postwidget.cpp:471
#, kde-format
msgid "1 hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "1 hora ante"
msgstr[1] "%1 horas ante"

#: libchoqok/ui/postwidget.cpp:476
#, kde-format
msgid "1 day ago"
msgid_plural "%1 days ago"
msgstr[0] "ante 1 die"
msgstr[1] "%1 dies ante"

#: libchoqok/ui/postwidget.cpp:481
#, kde-format
msgid "Are you sure you want to remove this post from the server?"
msgstr ""

#: libchoqok/ui/quickpost.cpp:71
#, kde-format
msgctxt "All accounts"
msgid "All"
msgstr "Omne"

#: libchoqok/ui/quickpost.cpp:90
#, kde-format
msgctxt "Submit post"
msgid "Submit"
msgstr "Submitte"

#: libchoqok/ui/quickpost.cpp:149
#, kde-format
msgid "Cannot create a post without any text."
msgstr ""

#: libchoqok/ui/quickpost.cpp:154
#, kde-format
msgid ""
"Please configure at least one account to be included in \"Quick Post\".\n"
"Settings -> Configure Choqok... -> Accounts"
msgstr ""

#: libchoqok/ui/quickpost.cpp:261
#, kde-format
msgid ""
"Link to uploaded medium will be added here after uploading process succeed."
msgstr ""

#: libchoqok/ui/textbrowser.cpp:105
#, kde-format
msgctxt "Copy text"
msgid "Copy"
msgstr "Copia"

#: libchoqok/ui/textbrowser.cpp:111
#, kde-format
msgid "Copy Link Location"
msgstr "Copia location de Ligamine"

#: libchoqok/ui/textbrowser.cpp:116
#, kde-format
msgctxt "Select all text"
msgid "Select All"
msgstr "Selige toto"

#: libchoqok/ui/timelinewidget.cpp:223
#, kde-format
msgid "1 new post in %2 (%3)"
msgid_plural "%1 new posts in %2 (%3)"
msgstr[0] ""
msgstr[1] ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: libchoqok/ui/uploadmedia_base.ui:22
#, kde-format
msgid "Medium to upload:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: libchoqok/ui/uploadmedia_base.ui:39
#, kde-format
msgid "Upload via:"
msgstr "Incarga via:"

#: libchoqok/ui/uploadmediadialog.cpp:48
#, kde-format
msgid "Upload Medium"
msgstr "Incarga medio"

#: libchoqok/ui/uploadmediadialog.cpp:56
#, kde-format
msgid "Upload"
msgstr "Incarga"

#: libchoqok/ui/uploadmediadialog.cpp:115
#, kde-format
msgid "Uploading..."
msgstr "Cargante..."

#: libchoqok/ui/uploadmediadialog.cpp:174
#, kde-format
msgid "Medium uploading failed."
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabAccount)
#: microblogs/friendica/friendicaeditaccount_base.ui:21
#, kde-format
msgid "Friendica Account"
msgstr "Conto Friendica"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: microblogs/friendica/friendicaeditaccount_base.ui:29
#: microblogs/laconica/laconicaeditaccount_base.ui:29
#: microblogs/mastodon/mastodoneditaccountwidget.ui:27
#: microblogs/pumpio/pumpioeditaccountwidget.ui:27
#: microblogs/twitter/twittereditaccount_base.ui:27
#, kde-format
msgid "A&lias:"
msgstr "A&lias:"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_alias)
#. i18n: ectx: property (toolTip), widget (QLineEdit, cfg_alias)
#: microblogs/friendica/friendicaeditaccount_base.ui:42
#: microblogs/laconica/laconicaeditaccount_base.ui:42
#: microblogs/mastodon/mastodoneditaccountwidget.ui:40
#: microblogs/ocs/ocsconfigurebase.ui:32
#: microblogs/pumpio/pumpioeditaccountwidget.ui:40
#: microblogs/twitter/twittereditaccount_base.ui:40
#, kde-format
msgid "The account alias"
msgstr "Le alias de conto"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, kcfg_alias)
#. i18n: ectx: property (whatsThis), widget (QLineEdit, cfg_alias)
#: microblogs/friendica/friendicaeditaccount_base.ui:45
#: microblogs/laconica/laconicaeditaccount_base.ui:45
#: microblogs/mastodon/mastodoneditaccountwidget.ui:43
#: microblogs/ocs/ocsconfigurebase.ui:35
#: microblogs/pumpio/pumpioeditaccountwidget.ui:43
#: microblogs/twitter/twittereditaccount_base.ui:43
#, kde-format
msgid ""
"The alias is the name you want to give to your account. It should be unique. "
"You can have several connections to the same service so the alias lets you "
"give them names."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#: microblogs/friendica/friendicaeditaccount_base.ui:62
#: microblogs/laconica/laconicaeditaccount_base.ui:62
#: microblogs/mastodon/mastodoneditaccountwidget.ui:60
#: microblogs/ocs/ocsconfigurebase.ui:52
#: microblogs/pumpio/pumpioeditaccountwidget.ui:60
#: microblogs/twitter/twittereditaccount_base.ui:60
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'DejaVu Sans'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:8pt; font-weight:600;\">Note:</span><span style=\" font-size:8pt;\"> "
"The alias must be unique.</span></p></body></html>"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: microblogs/friendica/friendicaeditaccount_base.ui:77
#: microblogs/laconica/laconicaeditaccount_base.ui:77
#, kde-format
msgid "Server"
msgstr "Servitor"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: microblogs/friendica/friendicaeditaccount_base.ui:83
#: microblogs/laconica/laconicaeditaccount_base.ui:83
#, kde-format
msgid "API path:"
msgstr "Percurso de API:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: microblogs/friendica/friendicaeditaccount_base.ui:103
#, kde-format
msgid "&Friendica server:"
msgstr "Servitor de &Friendica"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_BasicBox)
#: microblogs/friendica/friendicaeditaccount_base.ui:122
#: microblogs/laconica/laconicaeditaccount_base.ui:122
#, kde-format
msgid "Basic Authentication"
msgstr "Authentication basic"

#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_basicUsername)
#. i18n: ectx: property (toolTip), widget (QLineEdit, kcfg_basicPassword)
#: microblogs/friendica/friendicaeditaccount_base.ui:128
#: microblogs/friendica/friendicaeditaccount_base.ui:145
#: microblogs/laconica/laconicaeditaccount_base.ui:128
#: microblogs/laconica/laconicaeditaccount_base.ui:145
#, kde-format
msgid "The name you use to connect to the service"
msgstr "Le nomine que tu usa per connecter al servicio"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_8)
#. i18n: ectx: property (text), widget (QLabel, label_3)
#: microblogs/friendica/friendicaeditaccount_base.ui:135
#: microblogs/laconica/laconicaeditaccount_base.ui:135
#: microblogs/twitter/twittereditaccount_base.ui:92
#: plugins/shorteners/yourls/yourlsprefs.ui:47
#: plugins/uploaders/posterous/posterousprefs.ui:74
#, kde-format
msgid "Password:"
msgstr "Contrasigno:"

#. i18n: ectx: property (text), widget (QLabel, textLabel1_2)
#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_2)
#: microblogs/friendica/friendicaeditaccount_base.ui:155
#: microblogs/laconica/laconicaeditaccount_base.ui:155
#: microblogs/twitter/twittereditaccount_base.ui:79
#: plugins/shorteners/yourls/yourlsprefs.ui:34
#, kde-format
msgid "Username:"
msgstr "Nomine de usator:"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#. i18n: ectx: attribute (title), widget (QWidget, tabTimelines)
#: microblogs/friendica/friendicaeditaccount_base.ui:182
#: microblogs/laconica/laconicaeditaccount_base.ui:182
#: microblogs/mastodon/mastodoneditaccountwidget.ui:173
#: microblogs/pumpio/pumpioeditaccountwidget.ui:173
#: microblogs/twitter/twittereditaccount_base.ui:181
#, kde-format
msgid "Timelines Configuration"
msgstr "Configuration de chronologia"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: microblogs/friendica/friendicaeditaccount_base.ui:194
#: microblogs/laconica/laconicaeditaccount_base.ui:194
#: microblogs/mastodon/mastodoneditaccountwidget.ui:185
#: microblogs/pumpio/pumpioeditaccountwidget.ui:185
#: microblogs/twitter/twittereditaccount_base.ui:193
#, kde-format
msgid "Which timelines do you like to be enabled?"
msgstr "Qual chronologia tu vole que es activate?"

#. i18n: ectx: property (text), widget (QTableWidget, timelinesTable)
#: microblogs/friendica/friendicaeditaccount_base.ui:202
#: microblogs/laconica/laconicaeditaccount_base.ui:202
#: microblogs/mastodon/mastodoneditaccountwidget.ui:193
#: microblogs/pumpio/pumpioeditaccountwidget.ui:193
#: microblogs/twitter/twittereditaccount_base.ui:201
#, kde-format
msgid "Name"
msgstr "Nomine"

#. i18n: ectx: property (text), widget (QTableWidget, timelinesTable)
#: microblogs/friendica/friendicaeditaccount_base.ui:207
#: microblogs/laconica/laconicaeditaccount_base.ui:207
#: microblogs/mastodon/mastodoneditaccountwidget.ui:198
#: microblogs/pumpio/pumpioeditaccountwidget.ui:198
#: microblogs/twitter/twittereditaccount_base.ui:206
#, kde-format
msgid "Enable"
msgstr "Habilita"

#. i18n: ectx: attribute (title), widget (QWidget, tabConf)
#: microblogs/friendica/friendicaeditaccount_base.ui:216
#: microblogs/laconica/laconicaeditaccount_base.ui:216
#, kde-format
msgid "Configuration"
msgstr "Configuration:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_changeExclamationMark)
#: microblogs/friendica/friendicaeditaccount_base.ui:224
#: microblogs/laconica/laconicaeditaccount_base.ui:224
#, kde-format
msgid ""
"To prevent spamming on some groups, you can set here to change the "
"exclamation point (that used to refer to a group), to something else (e.g. "
"nothing.)"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_changeExclamationMark)
#: microblogs/friendica/friendicaeditaccount_base.ui:227
#: microblogs/laconica/laconicaeditaccount_base.ui:227
#, kde-format
msgid "On re-dent, change exclamation mark to:"
msgstr ""

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_changeToString)
#: microblogs/friendica/friendicaeditaccount_base.ui:237
#: microblogs/laconica/laconicaeditaccount_base.ui:237
#, kde-format
msgid "#"
msgstr "#"

#. i18n: ectx: attribute (title), widget (QWidget, tabAccount)
#: microblogs/laconica/laconicaeditaccount_base.ui:21
#, kde-format
msgid "GNU social Account"
msgstr "Conto social de GNU"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: microblogs/laconica/laconicaeditaccount_base.ui:103
#, kde-format
msgid "&GNU social server:"
msgstr "Conto social de &GNU:"

#: microblogs/mastodon/mastodoneditaccountwidget.cpp:91
#, kde-format
msgid "Code"
msgstr "Codice"

#: microblogs/mastodon/mastodoneditaccountwidget.cpp:92
#, kde-format
msgid "Enter the code received from %1"
msgstr ""

#: microblogs/mastodon/mastodoneditaccountwidget.cpp:105
#: microblogs/pumpio/pumpioeditaccountwidget.cpp:105
#: microblogs/twitter/twittereditaccount.cpp:100
#, kde-format
msgid "Choqok is authorized successfully."
msgstr ""

#: microblogs/mastodon/mastodoneditaccountwidget.cpp:105
#: microblogs/pumpio/pumpioeditaccountwidget.cpp:105
#: microblogs/twitter/twittereditaccount.cpp:100
#, kde-format
msgid "Authorized"
msgstr "Autorisate"

#: microblogs/mastodon/mastodoneditaccountwidget.cpp:107
#: microblogs/pumpio/pumpioeditaccountwidget.cpp:107
#: microblogs/twitter/twittereditaccount.cpp:102
#, kde-format
msgid "Authorization Error"
msgstr "Error de autorisation"

#: microblogs/mastodon/mastodoneditaccountwidget.cpp:107
#: microblogs/pumpio/pumpioeditaccountwidget.cpp:107
#: microblogs/twitter/twittereditaccount.cpp:102
#, kde-format
msgid "OAuth authorization error"
msgstr "Error de autorisation de OAuth"

#: microblogs/mastodon/mastodoneditaccountwidget.cpp:128
#: microblogs/pumpio/pumpioeditaccountwidget.cpp:128
#: microblogs/twitter/twittereditaccount.cpp:112
#, kde-format
msgid "Authenticated"
msgstr "Authenticate"

#. i18n: ectx: property (text), widget (QLabel, kcfg_authenticateStatus)
#: microblogs/mastodon/mastodoneditaccountwidget.cpp:132
#: microblogs/mastodon/mastodoneditaccountwidget.ui:136
#: microblogs/pumpio/pumpioeditaccountwidget.cpp:132
#: microblogs/pumpio/pumpioeditaccountwidget.ui:136
#: microblogs/twitter/twittereditaccount.cpp:116
#, kde-format
msgid "Not Authenticated"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabAccount)
#: microblogs/mastodon/mastodoneditaccountwidget.ui:21
#, kde-format
msgid "Mastodon Account"
msgstr "Conto Mastodon"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_basicAuth)
#: microblogs/mastodon/mastodoneditaccountwidget.ui:73
#: microblogs/pumpio/pumpioeditaccountwidget.ui:73
#: microblogs/twitter/twittereditaccount_base.ui:73
#, kde-format
msgid "Credentials"
msgstr "Credentiales"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: microblogs/mastodon/mastodoneditaccountwidget.ui:82
#, kde-format
msgid "username@domain:"
msgstr "Nomine_de_usator@dominio:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_credentialsBox)
#: microblogs/mastodon/mastodoneditaccountwidget.ui:98
#: microblogs/pumpio/pumpioeditaccountwidget.ui:98
#: microblogs/twitter/twittereditaccount_base.ui:112
#, kde-format
msgid "OAuth Authentication"
msgstr "Authentication OAuth"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: microblogs/mastodon/mastodoneditaccountwidget.ui:110
#, kde-format
msgid ""
"Click the below button; if everything goes well, you will pointed to "
"Mastodon website to allow access to Choqok."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, kcfg_authorize)
#: microblogs/mastodon/mastodoneditaccountwidget.ui:143
#: microblogs/pumpio/pumpioeditaccountwidget.ui:143
#: microblogs/twitter/twittereditaccount_base.ui:151
#, kde-format
msgid "Verify credentials"
msgstr "Verifica credentiales"

#. i18n: ectx: property (text), widget (QPushButton, kcfg_authorize)
#: microblogs/mastodon/mastodoneditaccountwidget.ui:146
#, kde-format
msgid "&Authenticate with Mastodon Service"
msgstr "Authenticar con Mastodon Service"

#: microblogs/mastodon/mastodonmicroblog.cpp:320
#: microblogs/pumpio/pumpiomicroblog.cpp:912
#, kde-format
msgid "The post has been shared."
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:333
#: microblogs/pumpio/pumpiomicroblog.cpp:926
#, kde-format
msgid "Cannot share the post. %1"
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:382
#: microblogs/pumpio/pumpiomicroblog.cpp:715
#, kde-format
msgid "Cannot set/unset the post as favorite. %1"
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:400
#: microblogs/pumpio/pumpiomicroblog.cpp:1252
#, kde-format
msgctxt "Timeline description"
msgid "You and people you follow"
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:406
#, kde-format
msgctxt "Timeline Name"
msgid "Local"
msgstr "Local"

#: microblogs/mastodon/mastodonmicroblog.cpp:407
#, kde-format
msgctxt "Timeline description"
msgid "Local timeline"
msgstr "Chronologia local"

#: microblogs/mastodon/mastodonmicroblog.cpp:413
#, kde-format
msgctxt "Timeline Name"
msgid "Federated"
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:414
#, kde-format
msgctxt "Timeline description"
msgid "Federated timeline"
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:420
#, kde-format
msgctxt "Timeline Name"
msgid "Favourites"
msgstr "Favoritos"

#: microblogs/mastodon/mastodonmicroblog.cpp:421
#, kde-format
msgctxt "Timeline description"
msgid "Favourites"
msgstr "Favoritos"

#: microblogs/mastodon/mastodonmicroblog.cpp:522
#, kde-format
msgid "Boost of %1"
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:524
#, kde-format
msgid "Boosted by %1"
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:703
#, kde-format
msgid "New post for account %1 submitted successfully."
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:715
#: microblogs/pumpio/pumpiomicroblog.cpp:694
#, kde-format
msgid "Creating the new post failed. %1"
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:752
#: microblogs/pumpio/pumpiomicroblog.cpp:754
#, kde-format
msgid "Cannot fetch post. %1"
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:808
#: microblogs/pumpio/pumpiomicroblog.cpp:1018
#, kde-format
msgid "An error occurred when fetching the timeline"
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:922
#, kde-format
msgid "Updating following list for account %1..."
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:952
#, kde-format
msgid ""
"Following list for account %1 could not be updated:\n"
"%2"
msgstr ""

#: microblogs/mastodon/mastodonmicroblog.cpp:968
#, kde-format
msgid ""
"Retrieving the following list failed. The data returned from the server is "
"corrupted."
msgstr ""

#: microblogs/mastodon/mastodonpostwidget.cpp:97
#, kde-format
msgctxt "@info:tooltip"
msgid "Boost"
msgstr ""

#: microblogs/mastodon/mastodonpostwidget.cpp:120
#, kde-format
msgctxt "@info:tooltip"
msgid "Favourite"
msgstr "Favorito"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: microblogs/ocs/ocsconfigurebase.ui:19
#, kde-format
msgid "&Alias:"
msgstr "&Alias:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: microblogs/ocs/ocsconfigurebase.ui:67
#, kde-format
msgid "Provider"
msgstr "Fornitor (Provider)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: microblogs/ocs/ocsconfigurebase.ui:73
#, kde-format
msgid "Select a social desktop provider to use:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: microblogs/ocs/ocsconfigurebase.ui:83
#, kde-format
msgid ""
"You can manage Social Desktop providers in the KDE Social Desktop "
"configuration."
msgstr ""

#: microblogs/ocs/ocsconfigurewidget.cpp:26
#, kde-format
msgid "Loading..."
msgstr "Cargante..."

#: microblogs/ocs/ocsconfigurewidget.cpp:58
#, kde-format
msgid "You have to wait for providers list to be loaded."
msgstr ""

#: microblogs/ocs/ocsmicroblog.cpp:142
#, kde-format
msgid "OCS plugin is not initialized yet. Try again later."
msgstr ""

#: microblogs/ocs/ocsmicroblog.cpp:177 microblogs/ocs/ocsmicroblog.cpp:184
#, kde-format
msgid "Not Supported"
msgstr "Non supportate"

#: microblogs/ocs/ocsmicroblog.cpp:250
#: microblogs/pumpio/pumpiomicroblog.cpp:1251
#, kde-format
msgctxt "Timeline Name"
msgid "Activity"
msgstr "Activitate"

#: microblogs/ocs/ocsmicroblog.cpp:251
#, kde-format
msgid "Social activities"
msgstr "Activitates social"

#: microblogs/pumpio/pumpioeditaccountwidget.cpp:96
#: microblogs/twitter/twittereditaccount.cpp:91
#, kde-format
msgid "PIN"
msgstr "PIN"

#: microblogs/pumpio/pumpioeditaccountwidget.cpp:97
#, kde-format
msgid "Enter the verifier code received from %1"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabAccount)
#: microblogs/pumpio/pumpioeditaccountwidget.ui:21
#, kde-format
msgid "PumpIO Account"
msgstr "Conto de PumpIO"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: microblogs/pumpio/pumpioeditaccountwidget.ui:82
#, kde-format
msgid "Webfinger ID:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: microblogs/pumpio/pumpioeditaccountwidget.ui:110
#, kde-format
msgid ""
"Click the below button; if everything goes well, you will pointed to Pump.io "
"website to allow access to Choqok."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, kcfg_authorize)
#: microblogs/pumpio/pumpioeditaccountwidget.ui:146
#, kde-format
msgid "&Authenticate with Pump.io Service"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, PumpIOMessageDialog)
#: microblogs/pumpio/pumpiomessagedialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialogo"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: microblogs/pumpio/pumpiomessagedialog.ui:44
#: microblogs/pumpio/pumpiopostwidget.cpp:112
#, kde-format
msgid "CC:"
msgstr "CC:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: microblogs/pumpio/pumpiomessagedialog.ui:68
#: microblogs/pumpio/pumpiopostwidget.cpp:89
#, kde-format
msgid "To:"
msgstr "A:"

#: microblogs/pumpio/pumpiomicroblog.cpp:796
#, kde-format
msgid "Cannot fetch replies. %1"
msgstr ""

#: microblogs/pumpio/pumpiomicroblog.cpp:819
#, kde-format
msgid "Following list for account %1 has been updated."
msgstr ""

#: microblogs/pumpio/pumpiomicroblog.cpp:842
#, kde-format
msgid "Cannot retrieve the following list. %1"
msgstr ""

#: microblogs/pumpio/pumpiomicroblog.cpp:864
#, kde-format
msgid "Lists for account %1 has been updated."
msgstr ""

#: microblogs/pumpio/pumpiomicroblog.cpp:891
#, kde-format
msgid "Cannot retrieve the lists. %1"
msgstr ""

#: microblogs/pumpio/pumpiomicroblog.cpp:953
#, kde-format
msgid "Post removed successfully"
msgstr "Post removite con successo"

#: microblogs/pumpio/pumpiomicroblog.cpp:999
#, kde-format
msgid "An error occurred when updating the post"
msgstr ""

#: microblogs/pumpio/pumpiomicroblog.cpp:1068
#, kde-format
msgid "An error occurred when uploading the media"
msgstr ""

#: microblogs/pumpio/pumpiomicroblog.cpp:1258
#, kde-format
msgctxt "Timeline Name"
msgid "Favorites"
msgstr "Favoritos"

#: microblogs/pumpio/pumpiomicroblog.cpp:1259
#, kde-format
msgctxt "Timeline description"
msgid "Posts you favorited"
msgstr ""

#: microblogs/pumpio/pumpiomicroblog.cpp:1266
#, kde-format
msgctxt "Timeline description"
msgid "Posts sent to you"
msgstr "Posts inviate a te"

#: microblogs/pumpio/pumpiomicroblog.cpp:1273
#, kde-format
msgctxt "Timeline description"
msgid "Posts you sent"
msgstr "Posts que tu inviava"

#. i18n: ectx: property (text), widget (QRadioButton, cfg_forpublic)
#: microblogs/pumpio/pumpiopostwidget.cpp:93
#: microblogs/pumpio/pumpiopostwidget.cpp:116
#: plugins/uploaders/flickr/flickrprefs.ui:121
#, kde-format
msgid "Public"
msgstr "Public"

#: microblogs/pumpio/pumpiopostwidget.cpp:96
#: microblogs/pumpio/pumpiopostwidget.cpp:119
#, kde-format
msgid "Followers"
msgstr "Adherentes"

#: microblogs/pumpio/pumpiopostwidget.cpp:98
#: microblogs/pumpio/pumpiopostwidget.cpp:121
#: microblogs/pumpio/pumpiopostwidget.cpp:139
#, kde-format
msgid "You"
msgstr "Tu"

#: microblogs/pumpio/pumpiopostwidget.cpp:135
#, kde-format
msgid "Shared by:"
msgstr "Compartite per:"

#: microblogs/pumpio/pumpiopostwidget.cpp:151
#, kde-format
msgid "Show conversation"
msgstr "Monstra conversation"

#: microblogs/pumpio/pumpiopostwidget.cpp:172
#, kde-format
msgctxt "@info:tooltip"
msgid "Share"
msgstr "Compartir"

#: microblogs/pumpio/pumpiopostwidget.cpp:186
#, kde-format
msgctxt "@info:tooltip"
msgid "Like"
msgstr "Like"

#: microblogs/pumpio/pumpioshowthread.cpp:34
#, kde-format
msgctxt "Thread of specified user"
msgid "Choqok: %1's thread"
msgstr ""

#: microblogs/twitter/twittereditaccount.cpp:92
#, kde-format
msgid "Enter the PIN received from Twitter:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabAccount)
#: microblogs/twitter/twittereditaccount_base.ui:21
#, kde-format
msgid "Twitter Account"
msgstr "Conto de Twitter"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: microblogs/twitter/twittereditaccount_base.ui:124
#, kde-format
msgid ""
"Click the below button; if everything goes well, you will pointed to Twitter "
"website to allow access to Choqok."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, kcfg_authorize)
#: microblogs/twitter/twittereditaccount_base.ui:154
#, kde-format
msgid "&Authenticate with Twitter Service"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, btnAdd)
#: microblogs/twitter/twitterlistdialog.cpp:58 plugins/filter/filterprefs.ui:81
#, kde-format
msgid "Add"
msgstr "Adde"

#: microblogs/twitter/twitterlistdialog.cpp:77
#, kde-format
msgid "You should provide both list author username and list name."
msgstr ""

#: microblogs/twitter/twitterlistdialog.cpp:99
#, kde-format
msgid "No user."
msgstr "Necun usator."

#. i18n: ectx: property (windowTitle), widget (QWidget, TwitterListDialogBase)
#: microblogs/twitter/twitterlistdialog_base.ui:14
#, kde-format
msgid "Add List"
msgstr "Adde lista"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: microblogs/twitter/twitterlistdialog_base.ui:26
#, kde-format
msgid "List name:"
msgstr "Nomine de lista:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: microblogs/twitter/twitterlistdialog_base.ui:52
#, kde-format
msgid "User name:"
msgstr "Nomine de usator"

#. i18n: ectx: property (toolTip), widget (QPushButton, loadUserLists)
#: microblogs/twitter/twitterlistdialog_base.ui:78
#, kde-format
msgid "Load user lists"
msgstr "Carga listas de usator"

#. i18n: ectx: property (text), widget (QPushButton, loadUserLists)
#: microblogs/twitter/twitterlistdialog_base.ui:81
#, kde-format
msgid "Load Lists"
msgstr "Carga listas"

#: microblogs/twitter/twittermicroblog.cpp:59
#, kde-format
msgctxt "Timeline Name"
msgid "Mentions"
msgstr "Mentiones"

#: microblogs/twitter/twittermicroblog.cpp:60
#, kde-format
msgctxt "Timeline description"
msgid "Mentions of you"
msgstr "Mentiones de te"

#: microblogs/twitter/twittermicroblog.cpp:225
#, kde-format
msgid "Verify credentials failed. %1"
msgstr "Falleva Verifica credentiales. %1"

#: microblogs/twitter/twittermicroblog.cpp:254
#, kde-format
msgid "Retweet of %1"
msgstr ""

#: microblogs/twitter/twittermicroblog.cpp:256
#, kde-format
msgid "Retweeted by %1"
msgstr ""

#: microblogs/twitter/twittermicroblog.cpp:262
#, kde-format
msgid "Retweet to your followers?"
msgstr ""

#: microblogs/twitter/twittermicroblog.cpp:269
#, kde-format
msgid "Add User List..."
msgstr "Adde lista de usator ..."

#: microblogs/twitter/twittermicroblog.cpp:329
#, kde-format
msgid "Fetching %1's lists failed. %2"
msgstr ""

#: microblogs/twitter/twittermicroblog.cpp:339
#, kde-format
msgid "There is no list record for user %1"
msgstr ""

#: microblogs/twitter/twitterpostwidget.cpp:64
#, kde-format
msgid "Retweet"
msgstr ""

#: microblogs/twitter/twitterpostwidget.cpp:65
#, kde-format
msgid "Retweet post using API"
msgstr ""

#: microblogs/twitter/twitterpostwidget.cpp:136
#, kde-format
msgctxt "Including user name"
msgid "Including %1"
msgstr "Includente %1"

#: microblogs/twitter/twitterpostwidget.cpp:171
#, kde-format
msgctxt "Unfollow user"
msgid "Unfollow %1"
msgstr ""

#: microblogs/twitter/twitterpostwidget.cpp:176
#, kde-format
msgctxt "Follow user"
msgid "Follow %1"
msgstr "Seque %1"

#: microblogs/twitter/twitterpostwidget.cpp:183
#, kde-format
msgctxt "Report user"
msgid "Report %1 as spam"
msgstr "Reporta %1 como spam"

#: microblogs/twitter/twittersearch.cpp:35
#, kde-format
msgctxt "Posts sent to user"
msgid "To:"
msgstr "A:"

#: microblogs/twitter/twittersearch.cpp:36
#, kde-format
msgctxt "Posts from user, Sent by user"
msgid "From:"
msgstr "Ex:"

#: microblogs/twitter/twittersearch.cpp:38
#, kde-format
msgid "Custom Search"
msgstr "Cerca peronalisate"

#: microblogs/twitter/twittersearch.cpp:41
#, kde-format
msgctxt "Tweets are Twitter posts"
msgid "Tweets To This User"
msgstr "Tweet a iste usator"

#: microblogs/twitter/twittersearch.cpp:44
#, kde-format
msgctxt "Tweets are Twitter posts"
msgid "Tweets From This User"
msgstr "Tweets ab iste usator "

#: microblogs/twitter/twittersearch.cpp:47
#, kde-format
msgctxt "Tweets are Twitter posts"
msgid "Tweets Including This Username"
msgstr ""

#: microblogs/twitter/twittersearch.cpp:50
#, kde-format
msgctxt "Tweets are Twitter posts"
msgid "Tweets Including This Hashtag"
msgstr ""

#: plugins/betternotify/dummynotification.cpp:34
#, kde-format
msgid "KDE Rocks! :)"
msgstr ""

#: plugins/betternotify/dummynotification.cpp:34
#, kde-format
msgid "OK"
msgstr "OK"

#: plugins/betternotify/notification.cpp:78
#, kde-format
msgid "Ignore"
msgstr "Ignora"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: plugins/betternotify/notifyprefs.ui:21
#, kde-format
msgid "Appearance"
msgstr "Apparentia"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: plugins/betternotify/notifyprefs.ui:29
#, kde-format
msgid "Foreground Color:"
msgstr "Color de Prime Plano"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: plugins/betternotify/notifyprefs.ui:39
#, kde-format
msgid "Background Color:"
msgstr "Color de fundo:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: plugins/betternotify/notifyprefs.ui:49
#, kde-format
msgid "Font:"
msgstr "Font:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: plugins/betternotify/notifyprefs.ui:59
#, kde-format
msgid "Notify Interval:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: plugins/betternotify/notifyprefs.ui:78
#, kde-format
msgid "seconds"
msgstr "secundas"

#. i18n: ectx: property (text), widget (QPushButton, adjustPosition)
#: plugins/betternotify/notifyprefs.ui:123
#, kde-format
msgid "Adjust Notification's Position"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: plugins/betternotify/notifyprefs.ui:159
#, kde-format
msgid "Timeline Selection"
msgstr "Selection de chronologia"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plugins/betternotify/notifyprefs.ui:171
#, kde-format
msgid "Select Timelines"
msgstr "Selige chronologia"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/betternotify/notifyprefs.ui:181
#, kde-format
msgid "Accounts"
msgstr "Contos"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/betternotify/notifyprefs.ui:197
#, kde-format
msgid "Select timelines you wish to see notifications for their new posts:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: plugins/betternotify/notifyprefs.ui:249
#, kde-format
msgid ""
"<html><head/><body><p><span style=\" font-weight:600;\">Note:</span> Any "
"change, needs plugin re-load (disable/enable) to take effect.</p></body></"
"html>"
msgstr ""

#: plugins/filter/addeditfilter.cpp:47
#, kde-format
msgid "Modify filter rules"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, AddEditFilterBase)
#: plugins/filter/addeditfilter_base.ui:14
#, kde-format
msgid "Define new filter rules"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/filter/addeditfilter_base.ui:22
#, kde-format
msgid "Fi&lter field:"
msgstr "Campo de fi&ltrar:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/filter/addeditfilter_base.ui:52
#, kde-format
msgid "Fi&lter type:"
msgstr "Typo de fi&ltro:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plugins/filter/addeditfilter_base.ui:82
#, kde-format
msgid "Te&xt:"
msgstr "Te&xto"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: plugins/filter/addeditfilter_base.ui:102
#, kde-format
msgid "Filter action:"
msgstr "Action de filtrar:"

#. i18n: ectx: property (text), widget (QCheckBox, dontHideReplies)
#: plugins/filter/addeditfilter_base.ui:133
#, kde-format
msgid "Do not hide replies to me"
msgstr ""

#: plugins/filter/filtermanager.cpp:35
#, kde-format
msgid "Configure Filters..."
msgstr "Configura  Filtros..."

#: plugins/filter/filtermanager.cpp:42
#, kde-format
msgid "Hide Post"
msgstr "Cela post"

#: plugins/filter/filtermanager.cpp:222
#, kde-format
msgid "Hide all posts from <b>@%1</b>?"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QWidget, mFilteringCtl)
#: plugins/filter/filterprefs.ui:14
#, kde-format
msgid "Configure Filters"
msgstr "Configura  Filtros"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: plugins/filter/filterprefs.ui:24
#, kde-format
msgid "Rules"
msgstr "Regulas"

#. i18n: ectx: property (text), widget (QTableWidget, filters)
#: plugins/filter/filterprefs.ui:43
#, kde-format
msgid "Field"
msgstr "Campo"

#. i18n: ectx: property (text), widget (QTableWidget, filters)
#: plugins/filter/filterprefs.ui:48
#, kde-format
msgid "Type"
msgstr "Typo"

#. i18n: ectx: property (text), widget (QTableWidget, filters)
#: plugins/filter/filterprefs.ui:53
#, kde-format
msgid "Filter"
msgstr "Filtro"

#. i18n: ectx: property (text), widget (QTableWidget, filters)
#: plugins/filter/filterprefs.ui:58
#, kde-format
msgid "Action"
msgstr "Action"

#. i18n: ectx: property (toolTip), widget (QPushButton, btnEdit)
#: plugins/filter/filterprefs.ui:91
#, kde-format
msgid "Modify"
msgstr "Modifica"

#. i18n: ectx: property (toolTip), widget (QPushButton, btnRemove)
#: plugins/filter/filterprefs.ui:114
#, kde-format
msgid "Remove"
msgstr "Remove"

#. i18n: ectx: attribute (title), widget (QWidget, tabSpecial)
#: plugins/filter/filterprefs.ui:127
#, kde-format
msgid "Special Rules"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cfg_hideRepliesNotRelatedToMe)
#: plugins/filter/filterprefs.ui:133
#, kde-format
msgid "You will see just replies came to you, or mentions you."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cfg_hideRepliesNotRelatedToMe)
#: plugins/filter/filterprefs.ui:136
#, kde-format
msgid "Just show replies to me"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QCheckBox, cfg_hideNoneFriendsReplies)
#: plugins/filter/filterprefs.ui:143
#, kde-format
msgid "You will see just replies between your friends."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cfg_hideNoneFriendsReplies)
#: plugins/filter/filterprefs.ui:146
#, kde-format
msgid "Just show replies to me and my friends"
msgstr ""

#: plugins/filter/filtersettings.cpp:30
#, kde-format
msgid "Author Username"
msgstr "Nomine de usator de autor"

#: plugins/filter/filtersettings.cpp:31
#, kde-format
msgid "Post Text"
msgstr ""

#: plugins/filter/filtersettings.cpp:32
#, kde-format
msgid "Author Client"
msgstr "Cliente de autor"

#: plugins/filter/filtersettings.cpp:33
#, kde-format
msgid "Reply to User"
msgstr "Responde a usator"

#: plugins/filter/filtersettings.cpp:35
#, kde-format
msgid "Contain"
msgstr "Contine"

#: plugins/filter/filtersettings.cpp:36
#, kde-format
msgid "Does Not Contain"
msgstr "non contine"

#: plugins/filter/filtersettings.cpp:37
#, kde-format
msgid "Exact Match"
msgstr "Exacte coincidentia"

#: plugins/filter/filtersettings.cpp:38
#, kde-format
msgid "Regular Expression"
msgstr "Expression Regular"

#: plugins/filter/filtersettings.cpp:40
#, kde-format
msgctxt "@action"
msgid "Hide Posts"
msgstr "Cela posts"

#: plugins/filter/filtersettings.cpp:41
#, kde-format
msgctxt "@action"
msgid "Highlight Posts"
msgstr "Evidentia posts"

#. i18n: ectx: property (text), widget (QLabel, label_im)
#: plugins/imstatus/imstatusprefs.ui:19
#, kde-format
msgid "Instant Messenger:"
msgstr "Messagero Instantanee:"

#. i18n: ectx: property (text), widget (QCheckBox, cfg_reply)
#: plugins/imstatus/imstatusprefs.ui:31
#, kde-format
msgid "Add replies to status"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_status_templ)
#: plugins/imstatus/imstatusprefs.ui:38
#, kde-format
msgid "Status template"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/imstatus/imstatusprefs.ui:64
#, no-c-format, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<table border=\"0\" style=\"-qt-table-type: root; margin-top:4px; margin-"
"bottom:4px; margin-left:4px; margin-right:4px;\">\n"
"<tr>\n"
"<td style=\"border: none;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:8pt;\">Available markup:</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:8pt; font-weight:600;\">%status%</span><span style=\" font-size:8pt;\"> "
"- new status</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:8pt; font-weight:600;\">%time%</span><span style=\" font-size:8pt;\"> - "
"time of adding new status</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:8pt; font-weight:600;\">%url%</span><span style=\" font-size:8pt;\"> - "
"URL of new status</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:8pt; font-weight:600;\">%username%</span><span style=\" font-size:8pt;"
"\"> - your username</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:8pt; font-weight:600;\">%fullname%</span><span style=\" font-size:8pt;"
"\"> - your full name</span></p>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"size:8pt; font-weight:600;\">%client%</span><span style=\" font-size:8pt;\"> "
"- add </span><span style=\" font-size:8pt; font-style:italic;\">Choqok</"
"span><span style=\" font-size:8pt;\"> to status</span></p></td></tr></"
"table></body></html>"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cfg_repeat)
#: plugins/imstatus/imstatusprefs.ui:87
#, kde-format
msgid "Add repeats to status"
msgstr ""

#: plugins/konqueror/konqchoqok.cpp:36 plugins/konqueror/konqchoqok.cpp:91
#, kde-format
msgid "Post Text with Choqok"
msgstr ""

#: plugins/konqueror/konqchoqok.cpp:41
#, kde-format
msgid "Shorten URL on Paste"
msgstr ""

#: plugins/konqueror/konqchoqok.cpp:90
#, kde-format
msgid "You need to select text to post."
msgstr ""

#. i18n: ectx: Menu (tools)
#: plugins/konqueror/konqchoqok.rc:4
#, kde-format
msgid "&Tools"
msgstr "Ins&trumentos"

#: plugins/nowlistening/nowlistening.cpp:33
#, kde-format
msgid "Now Listening"
msgstr "Ora ascoltante"

#: plugins/nowlistening/nowlistening.cpp:226
#, kde-format
msgctxt "Player is running, But it's not playing."
msgid "Play your desired music player."
msgstr ""

#: plugins/nowlistening/nowlistening.cpp:229
#, kde-format
msgid "No supported player found."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: plugins/nowlistening/nowlisteningprefs.ui:17
#, kde-format
msgid "Valid metadata:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/nowlistening/nowlisteningprefs.ui:51
#, kde-format
msgid "Template:"
msgstr "Patrono:"

#: plugins/quickfilter/quickfilter.cpp:35
#, kde-format
msgid "Filter by author"
msgstr "Filtrar per autor"

#: plugins/quickfilter/quickfilter.cpp:37
#, kde-format
msgid "Filter by content"
msgstr "Filtrar per contento"

#: plugins/quickfilter/quickfilter.cpp:92
#, kde-format
msgid "Filter out timeline by author"
msgstr ""

#: plugins/quickfilter/quickfilter.cpp:94
#, kde-format
msgid "Filter out timeline by text"
msgstr ""

#: plugins/quickfilter/quickfilter.cpp:106
#, kde-format
msgid "Author"
msgstr "Autor"

#: plugins/quickfilter/quickfilter.cpp:107
#, kde-format
msgid "Text"
msgstr "Texto"

#: plugins/searchaction/searchaction.cpp:49
#, kde-format
msgid "The Search action plugin does not support the current microblog."
msgstr ""

#: plugins/shorteners/bit_ly/bit_ly.cpp:70
#, kde-format
msgid "API key is invalid"
msgstr "Clave API  es invalide"

#: plugins/shorteners/bit_ly/bit_ly.cpp:73
#, kde-format
msgid "Login is invalid"
msgstr "Authentication es invalide"

#: plugins/shorteners/bit_ly/bit_ly.cpp:76
#, kde-format
msgid "Rate limit exceeded. Try another shortener."
msgstr ""

#: plugins/shorteners/bit_ly/bit_ly.cpp:79
#: plugins/shorteners/goo_gl/goo_gl.cpp:55
#: plugins/shorteners/is_gd/is_gd.cpp:67 plugins/shorteners/ur_ly/ur_ly.cpp:56
#: plugins/uploaders/flickr/flickr.cpp:191
#: plugins/uploaders/flickr/flickr.cpp:197
#: plugins/uploaders/flickr/flickrconfig.cpp:158
#: plugins/uploaders/flickr/flickrconfig.cpp:163
#: plugins/uploaders/flickr/flickrconfig.cpp:232
#: plugins/uploaders/flickr/flickrconfig.cpp:237
#: plugins/uploaders/imageshack/imageshack.cpp:110
#: plugins/uploaders/mobypicture/mobypicture.cpp:144
#: plugins/uploaders/posterous/posterous.cpp:168
#: plugins/uploaders/twitgoo/twitgoo.cpp:108
#: plugins/uploaders/twitpic/twitpic.cpp:113
#, kde-format
msgid "Malformed response"
msgstr ""

#: plugins/shorteners/bit_ly/bit_ly.cpp:79
#: plugins/shorteners/bit_ly/bit_ly.cpp:82
#, kde-format
msgid "Bit.ly error"
msgstr "Error de bit.ly"

#: plugins/shorteners/bit_ly/bit_ly.cpp:81
#: plugins/shorteners/goo_gl/goo_gl.cpp:57
#: plugins/shorteners/is_gd/is_gd.cpp:70
#: plugins/shorteners/tighturl/tighturl.cpp:54
#: plugins/shorteners/tinyarro_ws/tinyarro_ws.cpp:58
#: plugins/shorteners/ur1_ca/ur1_ca.cpp:60
#: plugins/shorteners/ur_ly/ur_ly.cpp:60
#: plugins/shorteners/yourls/yourls.cpp:74
#, kde-format
msgid ""
"Cannot create a short URL.\n"
"%1"
msgstr ""

#: plugins/shorteners/bit_ly/bit_ly_config.cpp:51
#, kde-format
msgctxt ""
"The your_api_key part of the URL is a fixed part of the URL and should "
"probably not be changed in localization."
msgid ""
"You can find your API key <a href=\"http://bit.ly/a/your_api_key\">here</a>"
msgstr ""

#: plugins/shorteners/bit_ly/bit_ly_config.cpp:95
#, kde-format
msgid "Checking..."
msgstr "Il verifica ..."

#: plugins/shorteners/bit_ly/bit_ly_config.cpp:121
#, kde-format
msgctxt ""
"The your_api_key part of the URL is a fixed part of the URL and should "
"probably not be changed in localization."
msgid ""
"Provided data is invalid. Try another login or API key.\n"
"You can find it on http://bit.ly/a/your_api_key"
msgstr ""

#: plugins/shorteners/bit_ly/bit_ly_config.cpp:124
#, kde-format
msgid "You entered valid information."
msgstr ""

#: plugins/shorteners/bit_ly/bit_ly_config.cpp:127
#, kde-format
msgid "bit.ly Config Error"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, validate_button)
#: plugins/shorteners/bit_ly/bit_ly_config.cpp:131
#: plugins/shorteners/bit_ly/bit_ly_prefs.ui:49
#, kde-format
msgid "Validate"
msgstr "Valida"

#. i18n: ectx: property (text), widget (QLabel, login)
#: plugins/shorteners/bit_ly/bit_ly_prefs.ui:19
#, kde-format
msgid "Bit.ly login:"
msgstr "Authentication de Bit.ly:"

#. i18n: ectx: property (text), widget (QLabel, api_key)
#: plugins/shorteners/bit_ly/bit_ly_prefs.ui:32
#, kde-format
msgid "Bit.ly API key:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, help_label)
#: plugins/shorteners/bit_ly/bit_ly_prefs.ui:58
#, kde-format
msgid "You can find your API key here"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, domain)
#: plugins/shorteners/bit_ly/bit_ly_prefs.ui:73
#, kde-format
msgid "Domain:"
msgstr "Dominio:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/shorteners/bit_ly/bit_ly_prefs.ui:86
#, kde-format
msgid "(No matter for Bit.ly Pro accounts)"
msgstr ""

#: plugins/shorteners/goo_gl/goo_gl.cpp:38
#, kde-format
msgid "Error when creating job"
msgstr ""

#: plugins/shorteners/goo_gl/goo_gl.cpp:38
#: plugins/shorteners/goo_gl/goo_gl.cpp:50
#: plugins/shorteners/goo_gl/goo_gl.cpp:55
#: plugins/shorteners/goo_gl/goo_gl.cpp:57
#, kde-format
msgid "Goo.gl Error"
msgstr "Error de Goo.gl"

#: plugins/shorteners/is_gd/is_gd.cpp:59 plugins/shorteners/is_gd/is_gd.cpp:67
#: plugins/shorteners/is_gd/is_gd.cpp:70
#, kde-format
msgid "is.gd Error"
msgstr "Error de is.gd"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_logstats)
#: plugins/shorteners/is_gd/is_gd_prefs.ui:19
#, kde-format
msgid "Generate Statistics"
msgstr ""

#: plugins/shorteners/tighturl/tighturl.cpp:55
#, kde-format
msgid "TightUrl Error"
msgstr "Error de TightUrl"

#: plugins/shorteners/tinyarro_ws/tinyarro_ws.cpp:56
#, kde-format
msgid "Tinyarro.ws error"
msgstr ""

#: plugins/shorteners/tinyarro_ws/tinyarro_ws_config.cpp:49
#, kde-format
msgid "Random host"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, urlHostLabel)
#: plugins/shorteners/tinyarro_ws/tinyarro_ws_prefs.ui:40
#, kde-format
msgid "Shortener URL host:"
msgstr ""

#: plugins/shorteners/ur1_ca/ur1_ca.cpp:60
#, kde-format
msgid "ur1.ca Error"
msgstr "Error de ur1.ca"

#: plugins/shorteners/ur_ly/ur_ly.cpp:56 plugins/shorteners/ur_ly/ur_ly.cpp:61
#, kde-format
msgid "Ur.ly Error"
msgstr "Error de Ur.ly"

#: plugins/shorteners/yourls/yourls.cpp:71
#, kde-format
msgid "Yourls Error"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plugins/shorteners/yourls/yourlsprefs.ui:17
#, kde-format
msgid "Yourls API URL:"
msgstr ""

#. i18n: ectx: property (clickMessage), widget (QLineEdit, kcfg_yourlsHost)
#: plugins/shorteners/yourls/yourlsprefs.ui:27
#, kde-format
msgid "http://SomeDomain.com/yourls/yourls-api.php"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useUntinyDotCom)
#: plugins/untiny/untinyprefs.ui:17
#, kde-format
msgid "Use untiny.com service"
msgstr ""

#: plugins/uploaders/flickr/flickr.cpp:155
#, kde-format
msgid "The photo required argument was missing"
msgstr ""

#: plugins/uploaders/flickr/flickr.cpp:158
#, kde-format
msgid "The file was not correctly uploaded"
msgstr ""

#: plugins/uploaders/flickr/flickr.cpp:161
#, kde-format
msgid "The file was zero bytes in length"
msgstr ""

#: plugins/uploaders/flickr/flickr.cpp:164
#, kde-format
msgid "Filetype was not recognised"
msgstr ""

#: plugins/uploaders/flickr/flickr.cpp:167
#, kde-format
msgid "The calling user has reached their monthly bandwidth limit"
msgstr ""

#: plugins/uploaders/flickr/flickr.cpp:171
#: plugins/uploaders/flickr/flickrconfig.cpp:147
#, kde-format
msgid "Signature problem. Please try again later"
msgstr ""

#: plugins/uploaders/flickr/flickr.cpp:178
#, kde-format
msgid "Login failed. Please re-authenticate Choqok"
msgstr ""

#: plugins/uploaders/flickr/flickr.cpp:181
#: plugins/uploaders/flickr/flickrconfig.cpp:150
#: plugins/uploaders/flickr/flickrconfig.cpp:224
#, kde-format
msgid "The requested service is temporarily unavailable. Try again later"
msgstr ""

#: plugins/uploaders/flickr/flickr.cpp:184
#: plugins/uploaders/flickr/flickrconfig.cpp:153
#, kde-format
msgid "Unknown Error:%1. Please try again later"
msgstr ""

#: plugins/uploaders/flickr/flickrconfig.cpp:169
#: plugins/uploaders/flickr/flickrconfig.cpp:244
#, kde-format
msgid "Flickr authorization"
msgstr ""

#: plugins/uploaders/flickr/flickrconfig.cpp:221
#, kde-format
msgid "Something happens with signature. Please retry"
msgstr ""

#: plugins/uploaders/flickr/flickrconfig.cpp:227
#, kde-format
msgid "Something happens wrong. Error %1. Try again later"
msgstr ""

#: plugins/uploaders/flickr/flickrconfig.cpp:264
#, kde-format
msgid "Authorized as %1"
msgstr ""

#: plugins/uploaders/flickr/flickrconfig.cpp:271
#, kde-format
msgid "Not authorized"
msgstr "Non autorisate"

#: plugins/uploaders/flickr/flickrconfig.cpp:285
#, kde-format
msgid "Click here when you authorized Choqok"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, authTab)
#: plugins/uploaders/flickr/flickrprefs.ui:24
#, kde-format
msgid "Authorization"
msgstr "Autorisation"

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/uploaders/flickr/flickrprefs.ui:51
#, kde-format
msgid ""
"Click the below button; if everything goes well, you will pointed to Flickr."
"com website to allow access to Choqok."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, authButton)
#: plugins/uploaders/flickr/flickrprefs.ui:61
#, kde-format
msgid "Click here to authorize Choqok on Flickr.com"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: plugins/uploaders/flickr/flickrprefs.ui:90
#, kde-format
msgid "Who can view photo"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, cfg_forprivate)
#: plugins/uploaders/flickr/flickrprefs.ui:96
#, kde-format
msgid "Private"
msgstr "Private"

#. i18n: ectx: property (text), widget (QCheckBox, cfg_forfriends)
#: plugins/uploaders/flickr/flickrprefs.ui:105
#, kde-format
msgid "Visible for friends"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cfg_forfamily)
#: plugins/uploaders/flickr/flickrprefs.ui:112
#, kde-format
msgid "Visible for family"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: plugins/uploaders/flickr/flickrprefs.ui:134
#, kde-format
msgid "Set safety level"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, cfg_safe)
#: plugins/uploaders/flickr/flickrprefs.ui:140
#, kde-format
msgid "Safe"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, cfg_moderate)
#: plugins/uploaders/flickr/flickrprefs.ui:150
#, kde-format
msgid "Moderate"
msgstr "Moderate"

#. i18n: ectx: property (text), widget (QRadioButton, cfg_restricted)
#: plugins/uploaders/flickr/flickrprefs.ui:157
#, kde-format
msgid "Restricted"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cfg_hidefromsearch)
#: plugins/uploaders/flickr/flickrprefs.ui:169
#, kde-format
msgid "Hide picture from public search"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, cfg_shorturl)
#: plugins/uploaders/flickr/flickrprefs.ui:176
#, kde-format
msgid "Use Flic.kr to short URLs"
msgstr ""

#: plugins/uploaders/imageshack/imageshack.cpp:37
#, kde-format
msgid "Just supporting image uploading"
msgstr ""

#: plugins/uploaders/mobypicture/mobypicture.cpp:46
#: plugins/uploaders/posterous/posterous.cpp:101
#: plugins/uploaders/twitgoo/twitgoo.cpp:44
#: plugins/uploaders/twitpic/twitpic.cpp:42
#, kde-format
msgid "There is no Twitter account configured to use."
msgstr ""

#: plugins/uploaders/mobypicture/mobypictureconfig.cpp:76
#: plugins/uploaders/posterous/posterousconfig.cpp:77
#: plugins/uploaders/twitgoo/twitgooconfig.cpp:66
#: plugins/uploaders/twitpic/twitpicconfig.cpp:62
#, kde-format
msgid "You have to configure at least one Twitter account to use this plugin."
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, cfg_oauth)
#: plugins/uploaders/mobypicture/mobypictureprefs.ui:40
#: plugins/uploaders/posterous/posterousprefs.ui:40
#, kde-format
msgid "&Twitter account"
msgstr "Conto de &Twitter"

#. i18n: ectx: property (text), widget (QRadioButton, cfg_basic)
#: plugins/uploaders/mobypicture/mobypictureprefs.ui:47
#, kde-format
msgid "Mobypicture &login and password:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: plugins/uploaders/mobypicture/mobypictureprefs.ui:57
#: plugins/uploaders/posterous/posterousprefs.ui:57
#, kde-format
msgid "Upload files using:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/uploaders/mobypicture/mobypictureprefs.ui:64
#, kde-format
msgid "Login:"
msgstr "Accesso de identification:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: plugins/uploaders/mobypicture/mobypictureprefs.ui:74
#, kde-format
msgid "Password (PIN):"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, cfg_basic)
#: plugins/uploaders/posterous/posterousprefs.ui:47
#, kde-format
msgid "Posterous &login and password:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/uploaders/posterous/posterousprefs.ui:64
#, kde-format
msgid "E-mail:"
msgstr "E-posta:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: plugins/uploaders/twitgoo/twitgooprefs.ui:17
#: plugins/uploaders/twitpic/twitpicprefs.ui:17
#, kde-format
msgid "Twitter account:"
msgstr "Conto de Twitter:"

#. i18n: ectx: property (text), widget (QCheckBox, cfg_directLink)
#: plugins/uploaders/twitgoo/twitgooprefs.ui:50
#, kde-format
msgid "Get direct link to file"
msgstr ""

#~ msgctxt "Translation Language"
#~ msgid "Chinese Simplified"
#~ msgstr "Chinese Simplificate"

#~ msgctxt "Translation Language"
#~ msgid "Chinese Traditional"
#~ msgstr "Chinese Traditional"

#~ msgctxt "Translation Language"
#~ msgid "Filipino"
#~ msgstr "Filipino"

#~ msgctxt "Translation Language"
#~ msgid "Haitian Creole"
#~ msgstr "Creolo Haitiano"

#~ msgctxt "Translation Language"
#~ msgid "Hebrew"
#~ msgstr "Hebreo"

#~ msgctxt "Translation Language"
#~ msgid "Norwegian"
#~ msgstr "Norvegiano"

#~ msgid "No Error"
#~ msgstr "Nulle error"

#~ msgid "Bad request"
#~ msgstr "Mal requesta"

#~ msgid "Forbidden"
#~ msgstr "Prohibite "

#~ msgid "Internal Error"
#~ msgstr "Error Interne"

#~ msgid "Unknown Error"
#~ msgstr "Error Incognite"

#~ msgid "Include in Quick Post"
#~ msgstr "Include in Quick Post (Posta rapide)"

#~ msgid "&Text:"
#~ msgstr "&Texto:"

#~ msgid " Second"
#~ msgid_plural " Seconds"
#~ msgstr[0] " secunda"
#~ msgstr[1] " secundas"
